{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \ul 
\sbasedon0\snext17 heading 4;}{\s5\li720\nowidctlpar \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\fs20 
\sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar \fs20 \sbasedon0\snext16 
footnote text;}{\s17\li720\nowidctlpar \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar \f9 
\sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar 
\f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar \f9 
\sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20\nowidctlpar 
\f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar \f9 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar
\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext38 ctc;}{
\s39\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar \f7\fs20 
\sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1
\nowidctlpar\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}{\s49\nowidctlpar\tqc\tx4320\tqr\tx8640 \fs20 \sbasedon0\snext49 header;}{
\s50\nowidctlpar\tqc\tx4320\tqr\tx8640 \fs20 \sbasedon0\snext50 footer;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator p}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr1997\mo10\dy13\hr18\min14}{\version2}{\edmins1}{\nofpages5}
{\nofwords363}{\nofchars2073}{\*\company Honeywell, Inc.}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\widctlpar \fs20 {\f5 
\par }{\cs15\f5\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} main_index}}{\f5\fs16\up6   }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} HIDD_ABOUTBOX}}{\f5\fs16\up6  }{\b\f5\fs24\up6 
TreeList Version 1.0 Help Index}{\b\f5 
\par }{\f5 
\par Welcome to TreeList, the Windows freeware app that shows how to wire-up  a CTreeView and a CListView somewhat like the Win95 or WinNT Explorer.
\par 
\par }{\b\f5 Topics
\par }{\f5 
\par }\trowd \trgaph108\trleft-108 \cellx720\cellx8622 \pard \widctlpar\intbl {\f5 \cell }\pard \qj\widctlpar\intbl {\f5\uldb Use}{\v\f5 use_text}{\f5 \cell }\pard \widctlpar\intbl {\f5 \row }\trowd \trgaph108\trleft-108 \cellx720\cellx8622 \pard 
\widctlpar\intbl {\f5 \cell }\pard \qj\widctlpar\intbl {\f5 \cell }\pard \widctlpar\intbl {\f5 \row }\trowd \trgaph108\trleft-108 \cellx720\cellx8622 \pard \widctlpar\intbl {\f5 \cell }\pard \qj\widctlpar\intbl {\f5\uldb Legal}{\v\f5 legal_text}{\f5 
\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar {\f5 
\par \page 
\par }{\cs15\f5\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} use_text}}{\f5  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Use}}{\f5  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 {
\cs15\fs16\up6 $} Use}}{\f5  }{\b\f5 Use }{\f5 
\par 
\par }\pard \qj\widctlpar {\f5 TreeList is MFC freeware - it is copyrighted. Paul Gerhart wrote TreeList and may be contacted by e-mail at pgerhart@voicenet.com.
\par 
\par TreeList is built on MFC 4.x and Visual C++ (MSDev) 4.x.
\par 
\par }{\i\f5 Why was TreeList written?
\par }{\f5 
\par }\pard \widctlpar {\f5 The point was to wire up a CTreeView and a CListView somewhat like the Win95 or WinNT Explorer.
\par 
\par This was done for the benefit of folks who have never seen either of those views (or their underlying controls) or those who have never used a static splitter (those who have never built a multi-view app).
\par 
\par Your drive and network are searched by TreeList at start-up. But the hierarchy under those drives is phony - a minimum hierarchy is filled in by TreeL
ist so that the program could illustrate the image list creation and operation, the tree selection process and cross-view interaction.
\par 
\par }\pard \qj\widctlpar {\f5 TreeList was built using the AppWizard - so it produced the default toolbar and menu (which are mostly irrelevant for this app). 
\par }\pard \widctlpar {\f5 
\par A real app might build on TreeList in the following ways: allowing all four modes of the CListCtrl, actually performing disk directory/file recursion, forming the image lists of the document icons for the CListView, making real toolbar buttons an
d menu picks, implementing a right mouse button, etc.
\par 
\par TreeList was the basis for the author's app called FullDisk which can be found at
\par http://www.voicenet.com/~pgerhart/_shware.html
\par }\pard \qj\widctlpar {\f5 
\par }\pard \widctlpar {\f5 Happy Programming!
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} legal_text}}{\f5  }{\b\f5 Important Legal Stuff
\par }{\f5 
\par \tab }{\f5\uldb Disclaimer and Agreement}{\v\f5 disc_text}{\f5 
\par \tab }{\f5\uldb Copyright}{\v\f5 copyr_text}{\f5 
\par 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} disc_text}}{\f5  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Disclaimer and Agreement}}{\f5  }{\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} Disclaimer and Agreement}}{\f5  }{\b\f5 Disclaimer of Warranty
\par }{\f5 
\par Users of TreeList must accept this disclaimer of warranty. If you do not accept this
\par }\pard \qj\widctlpar {\f5 disclaimer, do not use TreeList. 
\par 
\par "TreeList IS SUPPLIED AS IS. THE AUTHOR DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR BE LIABLE FO
R ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, WHICH MAY RESULT FROM THE USE OF TreeList EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES."
\par 
\par 
\par }\pard \widctlpar {\f5 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} copyr_text}}{\f5  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Copyright}}{\f5  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 $} Copyright}}{\f5  }{\b\f5 Copyright
\par }{\f5 
\par }\pard \qj\widctlpar {\f5 TreeList is protected by US and international copyright laws.
\par 
\par TreeList is distributed as FreeWare. 
\par }\pard \widctlpar {\f5 
\par TreeList Copyright \'a9 1997.
\par 
\par 
\par 
\par 
\par }}