//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ToolTipEx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ToolTipEx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLTIPEX_DIALOG DIALOGEX 0, 0, 290, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CToolTipCtrlEx Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,13,22,71,23,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    CONTROL         "Static Text",IDC_TEXT1,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,13,49,71,11,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO1,13,65,71,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check box",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,13,85,72,10
    CONTROL         "Radio button",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | BS_LEFT,13,99,71,10
    LISTBOX         IDC_LIST1,94,32,61,76,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    162,32,115,76
    PUSHBUTTON      "Change Text Font and Color...",
                    IDC_BUTTON_TEXT_FONT_COLOR,13,160,112,15,0,
                    WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Change Background Color...",IDC_BUTTON_COLOR_BACKGROUND,
                    145,160,112,15
    CONTROL         "Set maximum width of a tool window",
                    IDC_CHECK_SET_MAX_WIDTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,182,129,10
    EDITTEXT        IDC_EDIT_MAX_WIDTH,145,180,27,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Close",IDCANCEL,232,201,50,14
    LTEXT           "List box",IDC_STATIC,94,21,25,8
    LTEXT           "Tree",IDC_STATIC,164,21,16,8
    GROUPBOX        "Customize tool tip appearance",IDC_STATIC,7,147,275,51
    GROUPBOX        "Controls with extended tool tip support",IDC_STATIC,7,7,
                    275,107
    CTEXT           "Click on tooltips that display an arrow in order to view the extended tooltip text",
                    IDC_STATIC,7,127,275,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ToolTipEx MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ToolTipEx\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ToolTipEx.EXE\0"
            VALUE "ProductName", "ToolTipEx Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TOOLTIPEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TOOLTIPEX_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 6, 0
0x6144, 0x6174, 0x0031, 
    IDC_COMBO1, 0x403, 6, 0
0x6144, 0x6174, 0x0032, 
    IDC_COMBO1, 0x403, 6, 0
0x6144, 0x6174, 0x0033, 
    IDC_COMBO1, 0x403, 6, 0
0x6144, 0x6174, 0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ToolTipEx..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDCANCEL                "Close button\rClose button extended text"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LIST1               "List Control\rYou can add strings here"
    ID_DESCRIPTION_FILE     "ToolTipExInfo.rtf"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Extended Tool Tip Control"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ToolTipEx.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

