//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CustDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CustDlg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CustDlg"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CustDlg 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CUSTDLG_DIALOG DIALOGEX 0, 0, 309, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "创建有个性的对话框(MFC)"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,102,183,50,14
    PUSHBUTTON      "取消",IDCANCEL,156,183,50,14
    LTEXT           "这是静态文本，红色的",IDC_STC_REDTEXT,8,8,81,8
    LTEXT           "这也是静态文本，蓝色的",IDC_STC_BLUETEXT,8,22,89,8
    PUSHBUTTON      "打开",IDC_BTN_OPEN,248,7,50,14
    PUSHBUTTON      "关于...",IDC_BTN_ABOUT,249,42,50,14
    CONTROL         "Check 绿色",IDC_CHK_GREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,49,56,10
    CONTROL         "Radio蓝色",IDC_RAD_BLUE,"Button",BS_AUTORADIOBUTTON,8,
                    63,52,10
    EDITTEXT        IDC_EDIT_MULTI_LINE,157,121,106,55,ES_MULTILINE | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "这也是静态文本，蓝色的,不透明啊",
                    IDC_STC_BLUETEXTWHITEBACK,8,36,125,8
    CONTROL         130,IDC_STC_PICTURE,"Static",SS_BITMAP | SS_SUNKEN,11,95,
                    135,81
    PUSHBUTTON      "换图",IDC_BTN_CHG,249,24,50,14
    LTEXT           "下面是个Picture Box控件：",IDC_STATIC,9,82,101,8
    CONTROL         "Check 绿色（有背景）",IDC_CHK_GREEN2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,50,96,10
    CONTROL         "Radio蓝色（有背景）",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,101,63,92,10
    EDITTEXT        IDC_EDIT_TEXTCOLOR,156,90,142,12,ES_AUTOHSCROLL
    LTEXT           "单行文本编辑框",IDC_STATIC,157,77,57,8
    LTEXT           "多行文本编辑框",IDC_STATIC,158,109,57,8
END

IDD_BMP_DLG DIALOG DISCARDABLE  0, 0, 302, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "位图背景对话框"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,167,50,14
    LTEXT           "静态控件",IDC_STATIC,17,11,33,8
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,33,40,10
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,16,57,40,
                    10
    LTEXT           "使用位图背景时，OnCtrlColor应返回空画刷，以免控件画自己的背景时破坏背景位图",
                    IDC_STATIC,194,38,85,102
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CustDlg Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CustDlg\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CustDlg.EXE\0"
            VALUE "ProductName", "CustDlg 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CUSTDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 304
        TOPMARGIN, 2
        BOTTOMMARGIN, 205
    END

    IDD_BMP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 299
        TOPMARGIN, 2
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\ssm8.bmp"
IDB_BMP_BKGND           BITMAP  DISCARDABLE     "res\\qrj13.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\ssm1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CustDlg(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CustDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

