//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de SoundGenerator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SoundGenerator version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Mathieu Jacques matjacques@hotmail.com",IDC_STATIC,40,
                    25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SOUNDGENERATOR_DIALOG DIALOGEX 0, 0, 439, 340
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sound Generator Lab"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Variables",IDC_STATIC,7,7,425,74
    LTEXT           "x =",IDC_STATIC,20,21,14,15
    LTEXT           "y =",IDC_STATIC,20,39,14,15
    LTEXT           "z =",IDC_STATIC,20,58,14,15
    EDITTEXT        IDC_VARX,72,20,177,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VARY,72,38,177,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VARZ,72,56,177,12,ES_AUTOHSCROLL
    LTEXT           "t = [time]",IDC_STATIC,326,21,88,13
    GROUPBOX        "Sound Shapes",IDC_STATIC,7,89,425,95
    LTEXT           "Shape 1 =",IDC_STATIC,20,111,52,13
    LTEXT           "Shape 2 =",IDC_STATIC,20,128,52,13
    LTEXT           "Shape 3 =",IDC_STATIC,20,145,52,13
    PUSHBUTTON      "Apply",IDC_APPLY_VARX,255,20,42,13
    PUSHBUTTON      "Apply",IDC_APPLY_VARY,255,38,42,13
    PUSHBUTTON      "Apply",IDC_APPLY_VARZ,255,56,42,13
    EDITTEXT        IDC_SHAPE1,72,110,177,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHAPE2,72,126,177,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHAPE3,72,143,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY_SHAPE1,255,110,42,13
    PUSHBUTTON      "Apply",IDC_APPLY_SHAPE2,255,126,42,13
    PUSHBUTTON      "Apply",IDC_APPLY_SHAPE3,255,142,42,13
    LTEXT           "Active",IDC_STATIC,326,95,32,13
    CONTROL         "Check1",IDC_ACTIVE_SHAPE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,111,10,11
    CONTROL         "Check1",IDC_ACTIVE_SHAPE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,127,9,11
    CONTROL         "Check1",IDC_ACTIVE_SHAPE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,143,10,11
    GROUPBOX        "Wave Output",IDC_WAVE,7,193,425,102
    LTEXT           "Volume",IDC_STATIC,370,94,38,14
    CONTROL         "Slider1",IDC_VOLUME_SHAPE1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,370,112,53,10
    CONTROL         "Slider1",IDC_VOLUME_SHAPE2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,370,128,53,10
    CONTROL         "Slider1",IDC_VOLUME_SHAPE3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,370,144,53,10
    EDITTEXT        IDC_MSG,7,304,307,29,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
    DEFPUSHBUTTON   "Default button",IDC_BUTTON1,156,185,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MSGWARNING,341,304,82,29,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC SoundGenerator\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SoundGenerator\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SoundGenerator.EXE\0"
            VALUE "ProductName", "Application SoundGenerator\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SOUNDGENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        VERTGUIDE, 20
        VERTGUIDE, 72
        VERTGUIDE, 255
        VERTGUIDE, 326
        VERTGUIDE, 370
        VERTGUIDE, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de SoundGenerator..."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SoundGenerator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SoundGenerator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save As",                     ID_FILE_SAVEAS
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SoundGenerator.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

