//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BtnTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BtnTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BTNTEST_DIALOG DIALOGEX 0, 0, 245, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BtnTest"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Globe 1",IDC_GLOBE1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    13,36,83,74
    CONTROL         "Free Button",IDC_FREE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,145,143,69,34
    CONTROL         "American Flag",IDC_FLAG,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,20,148,56,32
    GROUPBOX        "Globe Button",IDC_STATIC,7,7,231,114
    CONTROL         "Globe 2",IDC_GLOBE2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    105,42,49,42
    CONTROL         "Globe3",IDC_GLOBE3,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    165,42,50,42
    LTEXT           "Stretch To Fit!",IDC_STATIC,15,23,46,8
    LTEXT           "Non-Tansparen Look.",IDC_STATIC,165,25,70,8
    LTEXT           "Special Cursor Faster Spin",IDC_STATIC,105,20,48,16
    CONTROL         "Enabled",IDC_GLOBE_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,97,64,9
    CONTROL         "Enabled",IDC_FREE_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,182,42,9
    GROUPBOX        "American Flag Button",IDC_STATIC,7,130,80,61
    GROUPBOX        "Free...",IDC_STATIC,131,126,96,72
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BtnTest MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BtnTest\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BtnTest.EXE\0"
            VALUE "ProductName", "BtnTest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BTNTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GLOBE_DISABLED      BITMAP  DISCARDABLE     "res\\gray_globe.bmp"
IDB_GLOBE_BUTTON        BITMAP  DISCARDABLE     "res\\globe_btn.bmp"
IDB_FREE_BUTTON         BITMAP  DISCARDABLE     "res\\Free.bmp"
IDB_FREE_DISABLED       BITMAP  DISCARDABLE     "res\\Free-Gray.bmp"
IDB_FLAG_BUTTON         BITMAP  DISCARDABLE     "res\\Flag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PLANE_CURSOR        CURSOR  DISCARDABLE     "res\\plane.cur"
IDC_HPOINT              CURSOR  DISCARDABLE     "res\\H_point.cur"

/////////////////////////////////////////////////////////////////////////////
//
// 21
//

IDR_BALDIE              21      DISCARDABLE     "res\\baldie.ani"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BtnTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

