//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\TrayCalender.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 188, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tray Calender"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,17,21,23
    CTEXT           "TrayCalender Version 2.0",IDC_STATIC,42,10,94,8,
                    SS_NOPREFIX
    CTEXT           "Copyright © 1997, 1998",IDC_STATIC,48,37,78,8
    DEFPUSHBUTTON   "OK",IDOK,149,22,32,14,WS_GROUP
    CTEXT           "wb@263.net",IDC_HYPERLINK,7,52,174,12,SS_CENTERIMAGE
END

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 167, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tray Calender Options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SHUFFLE_DELAY,86,10,28,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_AUTOSHUFFLE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,112,11,11,10
    CONTROL         "Disable Auto-shuffle",IDC_AUTO_SHUFFLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,27,84,10
    CONTROL         "Disable date change checks",IDC_CHECK_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,41,123,10
    DEFPUSHBUTTON   "OK",IDOK,18,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,59,50,14
    LTEXT           "Auto-shuffle after",IDC_AS_STATIC,10,12,73,8
    LTEXT           "seconds",IDC_ASS_STATIC,127,12,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TrayDay.ico"
IDI_ICON9               ICON    DISCARDABLE     "res\\icon9.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\icon8.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\icon7.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\icon6.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\icon5.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\icon4.ico"
IDI_ICON31              ICON    DISCARDABLE     "res\\icon31.ico"
IDI_ICON30              ICON    DISCARDABLE     "res\\icon30.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON29              ICON    DISCARDABLE     "res\\icon29.ico"
IDI_ICON28              ICON    DISCARDABLE     "res\\icon28.ico"
IDI_ICON27              ICON    DISCARDABLE     "res\\icon27.ico"
IDI_ICON26              ICON    DISCARDABLE     "res\\icon26.ico"
IDI_ICON25              ICON    DISCARDABLE     "res\\icon25.ico"
IDI_ICON24              ICON    DISCARDABLE     "res\\icon24.ico"
IDI_ICON23              ICON    DISCARDABLE     "res\\icon23.ico"
IDI_ICON22              ICON    DISCARDABLE     "res\\icon22.ico"
IDI_ICON21              ICON    DISCARDABLE     "res\\icon21.ico"
IDI_ICON20              ICON    DISCARDABLE     "res\\icon20.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON19              ICON    DISCARDABLE     "res\\icon19.ico"
IDI_ICON18              ICON    DISCARDABLE     "res\\icon18.ico"
IDI_ICON17              ICON    DISCARDABLE     "res\\icon17.ico"
IDI_ICON16              ICON    DISCARDABLE     "res\\icon16.ico"
IDI_ICON15              ICON    DISCARDABLE     "res\\icon15.ico"
IDI_ICON14              ICON    DISCARDABLE     "res\\icon14.ico"
IDI_ICON13              ICON    DISCARDABLE     "res\\icon13.ico"
IDI_ICON12              ICON    DISCARDABLE     "res\\icon12.ico"
IDI_ICON11              ICON    DISCARDABLE     "res\\icon11.ico"
IDI_ICON10              ICON    DISCARDABLE     "res\\icon10.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TrayCal...",           ID_APP_ABOUT
    END
END

IDR_POPUP_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "POPUP_MENU"
    BEGIN
        MENUITEM "&About TrayCalender...",      ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_TRAYCAL_OPTIONS
        MENUITEM "Reshuffle",                   ID_TRAYCAL_SHUFFLE
        MENUITEM "Check Date",                  ID_CHECK_DATE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Displays the date in the system tray.\0"
            VALUE "FileVersion", "2.0\0"
            VALUE "InternalName", "TRAYCALENDER\0"
            VALUE "LegalCopyright", "Copyright © 1997-1998\0"
            VALUE "OriginalFilename", "TRAYCALENDER.EXE\0"
            VALUE "ProductName", "TRAYCALENDER Application\0"
            VALUE "ProductVersion", "2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "TrayCalender\n\n\n\n\nTrayCalender.Document\nTrayCa Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TrayCalender"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "res\\cursor1.cur"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHECK_DATE           "Checks the date to ensure we have the correct date displayed."
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\TrayCalender.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

