// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ProSlider"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "ProSlider Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    GROUPBOX        "Copyright (C) 2004",IDC_STATIC,37,27,183,54
    LTEXT           "Designed and developed by Cem KARACA",IDC_STATIC,60,39,
                    135,8
END

IDD_PROSLIDER_DIALOG DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ProSlider Demonstration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,239,50,16
    GROUPBOX        "Controls",IDC_STATIC,7,7,306,56
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,21,246,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,60,42,246,15
    LTEXT           "Slider bar",IDC_STATIC,17,24,17,8
    LTEXT           "Progress bar",IDC_STATIC,12,45,42,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,65,134,246,17
    GROUPBOX        "Debug screen",IDC_STATIC,60,63,253,49
    GROUPBOX        "Horizantal Slider",IDC_STATIC,60,113,253,49
    GROUPBOX        "Vertical",IDC_STATIC,8,63,51,190
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,17,72,17,173
    LTEXT           "Slider Control Bar Pos",IDC_STATIC,67,76,70,8
    LTEXT           "",IDC_STATIC1,141,76,18,8
    LTEXT           "Progress Bar Position",IDC_STATIC,167,77,68,8
    LTEXT           "",IDC_STATIC2,240,77,18,8
    GROUPBOX        "Animation",IDC_STATIC,60,192,253,46
    PUSHBUTTON      "Start",IDC_BUTTON1,104,201,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,158,201,50,14
    GROUPBOX        "Timer Values",IDC_STATIC,211,197,95,40
    EDITTEXT        IDC_EDIT1,216,216,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,65,
                    92,238,13
    PUSHBUTTON      "Start",IDC_BUTTON3,104,219,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON4,158,219,50,14
    EDITTEXT        IDC_EDIT2,262,216,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Slider",IDC_STATIC,227,206,18,8
    LTEXT           "Progress",IDC_STATIC,269,206,29,8
    LTEXT           "Slider",IDC_STATIC,71,203,18,8
    LTEXT           "Progress",IDC_STATIC,68,220,29,8
    GROUPBOX        "Actions",IDC_STATIC,60,163,253,31
    PUSHBUTTON      "No Borders",IDC_BUTTON5,68,173,47,14
    PUSHBUTTON      "Freeze",IDC_BUTTON6,122,173,50,14
    PUSHBUTTON      "Step It!",IDC_BUTTON7,180,173,50,14
    PUSHBUTTON      "Random Colors",IDC_BUTTON8,237,173,56,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "http://ikikule.com"
            VALUE "FileDescription", "ProSlider"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ProSlider.exe"
            VALUE "LegalCopyright", " (c) 2004 Cem KARACA.  All rights reserved."
            VALUE "OriginalFilename", "ProSlider.exe"
            VALUE "ProductName", "ProSlider Demonstration"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PROSLIDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 313
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 34
        VERTGUIDE, 60
        VERTGUIDE, 104
        VERTGUIDE, 158
        VERTGUIDE, 211
        VERTGUIDE, 216
        VERTGUIDE, 262
        VERTGUIDE, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
        HORZGUIDE, 36
        HORZGUIDE, 58
        HORZGUIDE, 63
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 124
        HORZGUIDE, 187
        HORZGUIDE, 191
        HORZGUIDE, 216
        HORZGUIDE, 237
        HORZGUIDE, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\ProSlider.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ProSlider..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ProSlider.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ProSlider.ico"
#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ProSlider.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

