REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\IGfxTest.Document = IGfxTe Document
HKEY_CLASSES_ROOT\IGfxTest.Document\CLSID = {7C219655-BEA2-4F36-8ED4-9704A7CDECD9}

HKEY_CLASSES_ROOT\CLSID\{7C219655-BEA2-4F36-8ED4-9704A7CDECD9} = IGfxTe Document
HKEY_CLASSES_ROOT\CLSID\{7C219655-BEA2-4F36-8ED4-9704A7CDECD9}\ProgId = IGfxTest.Document
HKEY_CLASSES_ROOT\CLSID\{7C219655-BEA2-4F36-8ED4-9704A7CDECD9}\LocalServer32 = IGFXTEST.EXE
