// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Work.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Work.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  76, 32
BEGIN
    BUTTON      ID_MY_LOAD
    BUTTON      ID_MY_SAVE
    BUTTON      ID_MY_ADD
    BUTTON      ID_MY_MODIFY
    BUTTON      ID_MY_DEL
    BUTTON      ID_MY_EVAL
    BUTTON      ID_MY_MARK
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "添加记录",                        ID_MY_ADD
        MENUITEM "删除记录",                        ID_MY_DEL
        MENUITEM "保存记录",                        ID_MY_SAVE
        MENUITEM "装载记录",                        ID_MY_LOAD
        MENUITEM "修该",                          ID_MY_MODIFY
        MENUITEM "评价",                          ID_MY_EVAL
        MENUITEM "标记",                          ID_MY_MARK
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    MENUITEM "操作(&C)",                      ID_32781
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Work"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Work 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_INPUT DIALOG  0, 0, 365, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "资料录入"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "取 消",IDCANCEL,293,250,35,14
    LTEXT           "名称",IDC_STATIC,9,7,18,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,30,7,150,13,ES_AUTOHSCROLL
    LTEXT           "地址",IDC_STATIC,9,23,18,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADD,30,23,150,13,ES_AUTOHSCROLL
    LTEXT           "性质",IDC_STATIC,9,39,18,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ATTRIB,30,39,150,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SALARY,207,55,97,13,ES_AUTOHSCROLL
    CONTROL         "年",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,312,55,19,13
    CONTROL         "月",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,338,55,19,13
    LTEXT           "规模",IDC_STATIC,9,55,18,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SCALE,30,55,150,13,ES_AUTOHSCROLL
    LTEXT           "行业",IDC_STATIC,9,71,18,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INDUSTRY,30,71,150,13,ES_AUTOHSCROLL
    LTEXT           "简介",IDC_STATIC,9,122,18,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INTRODU,30,122,150,148,ES_MULTILINE | ES_AUTOVSCROLL
    CONTROL         "养老险",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,23,36,13
    CONTROL         "医疗险",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,23,36,13
    CONTROL         "工伤险",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,23,36,13
    CONTROL         "午餐",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,39,36,13
    LTEXT           "职位",IDC_STATIC,186,7,18,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NPOST,207,7,150,13,ES_AUTOHSCROLL
    LTEXT           "要求",IDC_STATIC,186,76,18,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT10,208,72,150,172,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "来源",IDC_STATIC,9,87,18,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,30,87,150,13,ES_AUTOHSCROLL
    LTEXT           "联系",IDC_STATIC,9,103,18,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONTACT,30,103,150,13,ES_AUTOHSCROLL
    LTEXT           "待遇",IDC_STATIC,186,23,18,13,SS_CENTERIMAGE
    CONTROL         "住宿",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,39,36,13
    CONTROL         "带薪假",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,39,36,13
    LTEXT           "薪金",IDC_STATIC,186,55,18,13,SS_CENTERIMAGE
    PUSHBUTTON      "确 定",IDC_BYES,235,250,35,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "Work Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Work"
            VALUE "LegalCopyright", "版权所有 (C) 2011"
            VALUE "OriginalFilename", "Work.EXE"
            VALUE "ProductName", "Work 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Work"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Work"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Work.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

