//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XPBtn_Scroll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XPBtn_Scroll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XPBTN_SCROLL_DIALOG DIALOGEX 0, 0, 205, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XPBtn_Scroll"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_HSCROLL1,"{B2135337-D9E9-4226-BB5E-071034B83303}",
                    WS_TABSTOP,42,106,97,11
    CONTROL         "",IDC_VSCROLL1,"{83F9408C-91B9-420E-A642-64CD206AA1EB}",
                    WS_TABSTOP,151,18,11,99
    CONTROL         "",IDC_OK,"{9076B41A-F995-44DA-9B9F-8601255C7D48}",
                    WS_TABSTOP,63,122,60,25
    CONTROL         "",IDC_XPBUTTON,"{9076B41A-F995-44DA-9B9F-8601255C7D48}",
                    WS_TABSTOP,42,18,97,77
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XPBtn_Scroll Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XPBtn_Scroll\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XPBtn_Scroll.EXE\0"
            VALUE "ProductName", "XPBtn_Scroll 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_XPBTN_SCROLL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_XPBTN_SCROLL_DIALOG DLGINIT
BEGIN
    IDC_HSCROLL1, 0x376, 76, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x0048, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x0f17, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0xffe0, 
0xffff, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x01c2, 0x0000, 
    IDC_VSCROLL1, 0x376, 76, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x0048, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x01c2, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0xffe0, 
0xffff, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x0f66, 0x0000, 
    IDC_OK, 0x376, 168, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x00a4, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x094d, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x03ed, 0x0000, 0x0008, 0x0007, 0x1aad, 0xa315, 0x0028, 0x0000, 0x0063, 
0x0061, 0x0070, 0x0074, 0x0069, 0x006f, 0x006e, 0x0004, 0x0000, 0x9000, 
0x0020, 0x0020, 0x51fa, 0x0000, 0x000d, 0x0004, 0xf375, 0xbc0d, 0xff98, 
0xffff, 0x0066, 0x006f, 0x006e, 0x0074, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xcb04, 0xccce, 0x00e5, 
    IDC_XPBUTTON, 0x376, 168, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x00a4, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x0f17, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x0bfd, 0x0000, 0x0008, 0x0007, 0x1aad, 0xa315, 0x0028, 0x0000, 0x0063, 
0x0061, 0x0070, 0x0074, 0x0069, 0x006f, 0x006e, 0x0004, 0x0000, 0x94f6, 
0x0020, 0x0020, 0x8272, 0x0000, 0x000d, 0x0004, 0xf375, 0xbc0d, 0xff98, 
0xffff, 0x0066, 0x006f, 0x006e, 0x0074, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 0x5f90, 0x0001, 
0xcb04, 0xccce, 0x00e5, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\XPBtn_Scroll.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

