// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

FRM_MAIN DIALOGEX DISCARDABLE 0, 0, 358, 242
STYLE DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Win32 SDK C Tab Control Demo"
MENU MNU_MAIN
CLASS "TabCtrlDmoClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "", TAB_CONTROL_1, "SysTabControl32", TCS_BOTTOM|WS_TABSTOP, 0, 0, 176, 240
  CONTROL "", TAB_CONTROL_2, "SysTabControl32", TCS_BUTTONS|TCS_BOTTOM|TCS_VERTICAL|WS_TABSTOP, 180, 0, 176, 240
END

IDR_ICO_MAIN ICON "main.ico"

MNU_MAIN MENUEX
BEGIN
  POPUP "&File", MNU_FILE, 0, 0|MFS_DEFAULT
  BEGIN
    MENUITEM "&Quit", MNU_QUIT, 0, 0
  END
  MENUITEM "&About", MNU_ABOUT, 0, 0
END

TAB_CONTROL_1_PAGE_1 DIALOGEX DISCARDABLE 0, 0, 174, 220
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Command 1", CMD_CLICK_1, "Button", WS_TABSTOP, 48, 16, 56, 48
  CONTROL "Command 2", CMD_CLICK_2, "Button", WS_TABSTOP, 48, 80, 56, 48
  CONTROL "Command 3", CMD_CLICK_3, "Button", WS_TABSTOP, 48, 140, 56, 48
END

TAB_CONTROL_1_PAGE_2 DIALOGEX DISCARDABLE 0, 0, 174, 220
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "TabPage2", FRA_TAB_PAGE_2, "Button", BS_GROUPBOX, 0, 0, 172, 220
  CONTROL "Command 4", CMD_CLICK_4, "Button", WS_TABSTOP, 108, 8, 56, 48
  CONTROL "Command 5", CMD_CLICK_5, "Button", WS_TABSTOP, 8, 164, 56, 48
  CONTROL "", LBL_1, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 28, 96, 104, 20
END

TAB_CONTROL_1_PAGE_3 DIALOGEX DISCARDABLE 0, 0, 174, 220
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Tab Page 3", FRA_TAB_PAGE_3, "Button", BS_GROUPBOX, 0, 0, 172, 220
  CONTROL "Command 6", CMD_CLICK_6, "Button", WS_TABSTOP, 8, 12, 56, 48
  CONTROL "Command 7", CMD_CLICK_7, "Button", WS_TABSTOP, 108, 164, 56, 48
  CONTROL "", LBL_2, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 32, 100, 104, 20
END

TAB_CONTROL_1_PAGE_4 DIALOGEX DISCARDABLE 0, 0, 174, 220
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "TabPage4", FRA_TAB_PAGE_4, "Button", BS_GROUPBOX, 0, 0, 172, 220
END

TAB_CONTROL_2_PAGE_1 DIALOGEX DISCARDABLE 0, 0, 174, 220
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "TabPage1", FRA_TAB_PAGE_5, "Button", BS_GROUPBOX, 0, 0, 172, 220
  CONTROL "", LBL_3, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 8, 12, 144, 200
END

TAB_CONTROL_2_PAGE_2 DIALOGEX DISCARDABLE 0, 0, 174, 220
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "TabPage2", FRA_TAB_PAGE_6, "Button", BS_GROUPBOX, 0, 0, 172, 220
  CONTROL "Command 8", CMD_CLICK_8, "Button", WS_TABSTOP, 48, 32, 56, 48
  CONTROL "Command 9", CMD_CLICK_9, "Button", WS_TABSTOP, 48, 128, 56, 48
END

TAB_CONTROL_2_PAGE_3 DIALOGEX DISCARDABLE 0, 0, 174, 220
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "TabPage3", FRA_TAB_PAGE_7, "Button", BS_GROUPBOX, 0, 0, 172, 220
END

TAB_CONTROL_2_PAGE_4 DIALOGEX DISCARDABLE 0, 0, 174, 220
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "TabPage4", FRA_TAB_PAGE_8, "Button", BS_GROUPBOX, 0, 0, 172, 220
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3,0,0,0
PRODUCTVERSION 3,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileDescription", "Tab Control Demo\0"
      VALUE "FileVersion", "3, 0, 0, 0\0"
      VALUE "OriginalFilename", "TabControlDemo\0"
      VALUE "ProductName", "TabControlDemo\0"
      VALUE "ProductVersion", "3, 0, 0, 0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

