//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 187, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Start Menu Modification Sample"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Groups",IDC_STATIC,5,5,75,60
    PUSHBUTTON      "Add a group",IDC_ADD_GROUP,15,20,55,15
    PUSHBUTTON      "Delete a group",IDC_DEL_GROUP,15,40,55,15
    GROUPBOX        "Items",IDC_STATIC,100,5,75,60
    PUSHBUTTON      "Add an item",IDC_ADD_ITEM,110,20,55,15
    PUSHBUTTON      "Delete an item",IDC_DEL_ITEM,110,40,55,15
    PUSHBUTTON      "&Close",IDOK,68,90,50,15
END

IDD_GET_NAME DIALOG DISCARDABLE  0, 0, 186, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get Shortcut Name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter a name for the shortcut:",IDC_STATIC_TEXT,5,5,121,
                    8
    EDITTEXT        IDC_TEXT,5,21,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,25,50,14
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

