//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HardwareInfo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HardwareInfo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HardwareInfo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HardwareInfo Version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "naveen@a3ds.com",IDC_STATIC,40,45,63,8
END

IDD_HARDWAREINFO_DIALOG DIALOG DISCARDABLE  0, 0, 257, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,274,50,14
    CTEXT           "System Hardware Information",IDC_STATIC,59,17,139,8
    LTEXT           "Processor : ",IDC_STATIC,13,36,38,8
    LTEXT           "Number of processors:",IDC_STATIC,13,52,72,8
    LTEXT           "OEM Id:",IDC_STATIC,13,166,27,8
    LTEXT           "Page size:",IDC_STATIC,13,182,34,8
    LTEXT           "Minimum application address:",IDC_STATIC,13,134,93,8
    LTEXT           "Maximum application address:",IDC_STATIC,13,150,95,8
    LTEXT           "Active processor mask:",IDC_STATIC,13,86,74,8
    LTEXT           "Processor level:",IDC_STATIC,13,102,51,8
    LTEXT           "Processor revision:",IDC_STATIC,13,118,60,8
    LTEXT           "Static",IDC_PROTYPE_STATIC,141,36,102,8
    LTEXT           "Static",IDC_NUMPRO_STATIC,141,52,102,8
    LTEXT           "Static",IDC_PROMASK_STATIC,141,86,102,8
    LTEXT           "Static",IDC_PROLEVEL_STATIC,141,102,102,8
    LTEXT           "Static",IDC_PROREV_STATIC,141,118,102,8
    LTEXT           "Static",IDC_MINADRS_STATIC,141,134,102,8
    LTEXT           "Static",IDC_MAXADRS_STATIC,141,150,102,8
    LTEXT           "Static",IDC_OEMID_STATIC,141,166,102,8
    LTEXT           "Static",IDC_PAGESIZE_STATIC,141,182,102,8
    LTEXT           "Processor architecture:",IDC_STATIC,13,70,74,8
    LTEXT           "Static",IDC_PROARCH_STATIC,140,71,102,8
    GROUPBOX        "",IDC_STATIC,7,27,243,171
    GROUPBOX        "",IDC_STATIC,7,204,243,63
    LTEXT           "Mouse",IDC_STATIC,13,217,22,8
    LTEXT           "Buttons swaaped",IDC_STATIC,13,234,70,8
    LTEXT           "Static",IDC_MOUSE_STATIC,141,217,93,8
    LTEXT           "Static",IDC_SWAPPED_STATIC,141,233,93,8
    LTEXT           "Mouse Speed:",IDC_STATIC,13,250,47,8
    LTEXT           "Static",IDC_SPEED_STATIC,141,249,93,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "File last revised on 11/13/98\0"
            VALUE "CompanyName", "Kohli Computers, Inc.\0"
            VALUE "FileDescription", "HardwareInfo MFC Application\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "InternalName", "HardwareInfo\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HardwareInfo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HardwareInfo Application\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_HARDWAREINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About HardwareInfo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\HardwareInfo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

