//-------------------------------------------------------------------------------------------------


/*-------------------------------------------------------------------------------------------------
Name:	 
Type:    
Purpose: 

Param:

Return:
*/

/************************************************
   *   Constructor/Destructor 
   *
 * * *
  ***
   *
*/

/************************************************
   *   Virtual functions
   *
 * * *
  ***
   *
*/

/************************************************
   *   Functions 
   *
 * * *
  ***
   *
*/

/************************************************
   *   Debug
   *
 * * *
  ***
   *
*/

/************************************************
   *   Messages
   *
 * * *
  ***
   *
*/

/*
   FILNAME:    

   PURPOSE:   

   CREATED:  
   ENVIRONMENT:	Visual C++


INFO:
*/

/*
   FILNAMN: 

   SYFTE:   

   SKAPAD:  
   MILJÖ:   Visual C++ 2.1

INFO:
OPERATIONER:

ÄNDRINGSLOG:
Sign.. Datum... Kommentarer........................................................................

*/

/*
*************************************************
*************************************************
******                                     ******
****                                         ****
****                                         ****
******                                     ******
*************************************************
*************************************************
*/
