// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CNumSpinCtrlDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CNumSpinCtrlDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CNUMSPINCTRLDEMO_DIALOG DIALOGEX 0, 0, 209, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CNumSpinCtrlDemo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Test Value",IDC_STATIC,7,7,195,36
    LTEXT           "Value:",IDC_STATIC,17,19,21,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VALUE,43,19,98,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_VALUE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,144,19,11,14
    GROUPBOX        "Range and Position",IDC_STATIC,7,48,195,55
    LTEXT           "Minimum:",IDC_STATIC,17,60,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MIN_VAL,61,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Increment:",IDC_STATIC,115,60,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELTA,153,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum:",IDC_STATIC,18,78,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAX_VAL,62,78,40,14,ES_AUTOHSCROLL
    LTEXT           "Position:",IDC_STATIC,115,78,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_POS,153,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FORMATTING_STRING,91,118,50,14,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Formatting options",IDC_STATIC,7,106,195,66,WS_GROUP
    CONTROL         "Formatting string:",IDC_RADIO_FORMAT_STRING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,120,69,10
    CONTROL         "Number of decimal places (-1 for none):",IDC_RADIO_NUM_DECIMALS,
                    "Button",BS_AUTORADIOBUTTON,20,138,139,10
    CONTROL         "Trim trailing zeros",IDC_CHECK_TRIM_ZEROS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,38,153,70,10
    DEFPUSHBUTTON   "OK",IDOK,97,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,177,50,14
    EDITTEXT        IDC_EDIT_NUM_DECIMALS,162,136,33,14,ES_AUTOHSCROLL | WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CNumSpinCtrlDemo MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CNumSpinCtrlDemo"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "CNumSpinCtrlDemo.EXE"
            VALUE "ProductName", "CNumSpinCtrlDemo Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CNUMSPINCTRLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CNumSpinCtrlDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CNumSpinCtrlDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

