//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MSDITest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MSDITest.ico"
IDR_MSDITETYPE          ICON    DISCARDABLE     "res\\MSDITestDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MSDITest(&A)...",        ID_APP_ABOUT
    END
END

IDR_MSDITETYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "窗口测试"
    BEGIN
        MENUITEM "打开CView派生的窗口",         ID_WINDOW_CVIEW
        MENUITEM "打开CFormView派生的窗口",     ID_WINDOW_CFORMVIEW
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MSDITest(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MSDITest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MSDITest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_EMPLOY_LAWYER DIALOG DISCARDABLE  0, 0, 336, 359
STYLE WS_CHILD
FONT 12, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,33,22,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,101,22,23,40,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,154,22,33,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,233,22,45,12
    COMBOBOX        IDC_COMBO2,57,40,24,38,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,128,40,51,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER3,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,226,40,51,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER4,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,49,57,45,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER5,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,141,57,45,12
    COMBOBOX        IDC_COMBO3,232,57,44,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,32,74,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,137,74,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,235,74,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,292,74,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,38,93,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,205,93,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,55,112,113,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,206,112,119,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,69,129,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,69,146,41,81,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO5,149,138,32,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER6,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,219,136,45,12
    EDITTEXT        IDC_EDIT12,287,135,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,84,164,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,84,181,40,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER7,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,206,164,45,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER8,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,206,181,45,12
    COMBOBOX        IDC_COMBO6,260,178,67,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT15,83,199,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,83,217,40,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER9,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,171,210,45,12
    COMBOBOX        IDC_COMBO7,282,200,41,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO8,283,217,40,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT17,45,241,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,233,233,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,233,248,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,28,265,296,69,ES_AUTOHSCROLL
    LTEXT           "律师个人基本情况登记表",IDC_STATIC,128,7,83,8
    LTEXT           "姓名",IDC_STATIC,13,24,17,8
    LTEXT           "性别",IDC_STATIC,81,25,17,8
    LTEXT           "民族",IDC_STATIC,134,24,17,8
    LTEXT           "出生日期",IDC_STATIC,197,24,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,309,30,11,11
    LTEXT           "是否合伙人",IDC_STATIC,12,42,41,8
    LTEXT           "入伙时间",IDC_STATIC,88,42,33,8
    LTEXT           "退伙时间",IDC_STATIC,188,42,33,8
    LTEXT           "何时来所",IDC_STATIC,12,58,33,8
    LTEXT           "何时离所",IDC_STATIC,104,58,33,8
    LTEXT           "工作类别",IDC_STATIC,196,58,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,19,322,1
    LTEXT           "党派",IDC_STATIC,12,76,17,8
    LTEXT           "党派职务",IDC_STATIC,102,76,32,8
    LTEXT           "人大、政协职务",IDC_STATIC,174,76,57,8
    LTEXT           "任期",IDC_STATIC,273,76,17,8
    LTEXT           "事务所",IDC_STATIC,12,92,25,8
    LTEXT           "户籍",IDC_STATIC,182,91,17,8
    LTEXT           "名称",IDC_STATIC,15,100,17,8
    LTEXT           "所在地",IDC_STATIC,177,99,26,8
    LTEXT           "档案存放地",IDC_STATIC,12,114,41,8
    LTEXT           "存档号",IDC_STATIC,179,114,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,19,1,318
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,328,19,1,318
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,281,20,1,51
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,282,71,46,1
    LTEXT           "文化程序",IDC_STATIC,12,132,33,8
    LTEXT           "(国外学",IDC_STATIC,12,140,29,8
    LTEXT           "历证明)",IDC_STATIC,12,148,29,8
    LTEXT           "专业",IDC_STATIC,50,131,17,8
    LTEXT           "学历",IDC_STATIC,50,148,17,8
    LTEXT           "律师资格",IDC_STATIC,115,136,33,8
    LTEXT           "取得方式",IDC_STATIC,115,144,33,8
    LTEXT           "律师资格",IDC_STATIC,185,135,33,8
    LTEXT           "取得时间",IDC_STATIC,185,143,33,8
    LTEXT           "证书",IDC_STATIC,270,134,17,8
    LTEXT           "号码",IDC_STATIC,270,142,17,8
    LTEXT           "专业",IDC_STATIC,12,171,17,8
    LTEXT           "律师职称级别",IDC_STATIC,34,167,49,8
    LTEXT           "专业职称级别",IDC_STATIC,33,183,49,8
    LTEXT           "职称取",IDC_STATIC,128,171,25,8
    LTEXT           "得时间",IDC_STATIC,128,180,25,8
    LTEXT           "律师职称级别",IDC_STATIC,157,167,49,8
    LTEXT           "专业职称级别",IDC_STATIC,157,183,49,8
    LTEXT           "是否有其他专业资格",IDC_STATIC,254,167,73,8
    LTEXT           "律师执业证",IDC_STATIC,11,210,41,8
    LTEXT           "类别",IDC_STATIC,62,201,17,8
    LTEXT           "证号",IDC_STATIC,62,218,17,8
    LTEXT           "律师执业证",IDC_STATIC,129,207,41,8
    LTEXT           "取得时间",IDC_STATIC,132,216,33,8
    LTEXT           "外语水平",IDC_STATIC,223,210,33,8
    LTEXT           "语种",IDC_STATIC,262,201,17,8
    LTEXT           "程度",IDC_STATIC,262,218,17,8
    LTEXT           "在京住址",IDC_STATIC,11,242,33,8
    LTEXT           "电话",IDC_STATIC,185,242,17,8
    LTEXT           "宅电",IDC_STATIC,212,236,17,8
    LTEXT           "办电",IDC_STATIC,212,250,17,8
    LTEXT           "个",IDC_STATIC,13,278,9,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,36,275,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,76,20,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,128,20,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,191,20,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,54,275,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,84,37,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,184,37,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,98,54,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,71,275,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,192,55,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,87,321,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,98,71,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,270,71,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,171,71,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,109,321,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,171,86,1,24
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,171,108,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,125,321,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,46,126,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,47,143,66,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,112,126,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,8,161,320,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,112,144,1,17
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,183,125,1,37
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,266,125,1,37
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,31,162,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,8,196,320,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,126,161,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,32,178,94,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,153,161,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,252,161,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,56,196,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,56,214,70,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,126,197,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,8,231,320,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,219,197,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,257,197,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,257,214,71,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,8,262,320,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,181,231,1,31
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,204,231,1,31
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,204,246,124,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,337,322,1
    LTEXT           "人",IDC_STATIC,13,288,9,8
    LTEXT           "履",IDC_STATIC,13,298,9,8
    LTEXT           "历",IDC_STATIC,13,309,9,8
    LTEXT           "职称",IDC_STATIC,12,180,17,8
    PUSHBUTTON      "增加",IDC_BUTTON1,7,342,24,10
    PUSHBUTTON      "删除",IDC_BUTTON2,47,342,24,10
    PUSHBUTTON      "修改",IDC_BUTTON3,90,342,24,10
    PUSHBUTTON      "保存",IDC_BUTTON4,129,342,24,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MSDITest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MSDITest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MSDITest.EXE\0"
            VALUE "ProductName", "MSDITest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EMPLOY_LAWYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EMPLOY_LAWYER DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xaec5, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0xa8d7, 0xb0d6, 0xc9c2, 0xa6ca, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0xe6bc, 0xb0d6, 0xc9c2, 0xa6ca, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0xd8cc, 0xfbd1, 0xc9c2, 0xa6ca, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xf3b4, 0xa7d1, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xb6cb, 0xbfca, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0xa9b2, 0xbfca, "\000" 
    IDC_COMBO4, 0x403, 7, 0
0xa9b2, 0xbfca, 0xf3ba, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xbcbf, 0xd4ca, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0xd8cc, 0xfac5, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xa4d6, 0xafc8, "\000" 
    IDC_COMBO6, 0x403, 9, 0
0xccc9, 0xeab1, 0xfab4, 0xedc0, "\000" 
    IDC_COMBO6, 0x403, 9, 0
0xa8d7, 0xb5d2, 0xfab4, 0xedc0, "\000" 
    IDC_COMBO6, 0x403, 9, 0
0xa4b9, 0xccc9, 0xfab4, 0xedc0, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xe4c6, 0xfbcb, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0xa2d3, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0xc2b5, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0xd5c8, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0xa8b7, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0xedb6, "\000" 
    IDC_COMBO8, 0x403, 5, 0
0xbbd2, 0xe3b0, "\000" 
    IDC_COMBO8, 0x403, 5, 0
0xd0d6, 0xc8b5, "\000" 
    IDC_COMBO8, 0x403, 5, 0
0xecca, 0xb7c1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MSDITest"
    IDR_MSDITETYPE          "\nMSDITe\nMSDITe\n\n\nMSDITest.Document\nMSDITe Document"
    IDR_FORMVIEW            "FormView\n\n\n\n\n\n"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MSDITest"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MSDITest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

