//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LogServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LogServer.ico"
IDI_MYICON              ICON    DISCARDABLE     "res\\myicon.ico"
IDI_MYICON2             ICON    DISCARDABLE     "res\\myicon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "设置",                        ID_MENU_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)...",                 ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "关闭(&C)",                    ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "显示状态栏(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "清除显示内容(&C)",            ID_VIEW_CLEAR
    END
END

IDR_TRAYICON MENU DISCARDABLE 
BEGIN
    POPUP "托盘(&T)"
    BEGIN
        MENUITEM "Open",                        ID_APP_OPEN
        MENUITEM "About...",                    ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_SUSPEND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STATIC_IMG          BITMAP  DISCARDABLE     "res\\Vckbaselogo.bmp"
IDB_XINAOMDT_LOGO       BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 228, 128
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 10, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_ICON,19,12,20,20
    CTEXT           "PROSPECT Log Server",IDC_STATIC,54,15,119,8
    CONTROL         138,IDB_STATIC_IMG,"Static",SS_BITMAP,85,32,58,24
    LTEXT           "copyright Reserved(C) 2006",IDC_STATIC,45,81,119,8
    LTEXT           "www.XinAoMDT.com",IDC_STATIC_TEXT,62,96,98,8
    PUSHBUTTON      "关闭",IDOK,172,103,45,16,BS_FLAT | WS_GROUP
END

IDD_DLG_LOG_RECORD DIALOG DISCARDABLE  0, 0, 319, 200
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log Record"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DLG_OPTIONS DIALOG DISCARDABLE  0, 0, 226, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Settings"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,45,251,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,132,251,50,14,BS_FLAT
    LTEXT           "Log File Folder:",IDC_STATIC,13,14,101,8
    LTEXT           "Permitted Log Files Number:",IDC_STATIC,13,46,109,8
    EDITTEXT        IDC_EDIT_WORK_DIRECTORY,13,24,178,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_WORK_DIRECTORY,191,24,14,12,BS_FLAT | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PERMITTED_LOG_FILE_NUM,13,56,58,12,
                    ES_AUTOHSCROLL
    GROUPBOX        "Log Record Filter:",IDC_STATIC,13,79,202,164
    CONTROL         "Scan Parameter",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,96,154,8
    CONTROL         "Magnet Temperature",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,109,154,8
    CONTROL         "RF Amplifier",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,122,154,8
    CONTROL         "Gradient Amplifier",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,135,154,8
    CONTROL         "Gradient Power",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,148,154,8
    CONTROL         "Shimming Amplifier",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,161,154,8
    CONTROL         "Spectrometer",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,174,154,8
    CONTROL         "SIU",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    30,187,154,8
    CONTROL         "Gating",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,200,154,8
    CONTROL         "Patient Table",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,213,154,8
    CONTROL         "other Information",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,226,154,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LogServer Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LogServer\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LogServer.EXE\0"
            VALUE "ProductName", "LogServer 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DLG_LOG_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "LogServer"
    IDI_MYICON              "LogServer"
    IDI_MYICON2             "图标已改变，单击右键可选择退出程序。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LogServer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "Ext Name"
    ID_INDICATOR_CAPS       "Cap"
    ID_INDICATOR_NUM        "Num"
    ID_INDICATOR_SCRL       "Scroll"
    ID_INDICATOR_OVR        "OverWrite"
    ID_INDICATOR_REC        "Record"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display information of software，version and copyright\nAbout"
    ID_APP_EXIT             "Exit；Save document\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Display or hide status bar\nDisplay or hide status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CLEAR           "Clean content in view"
    ID_TOGGLE_ICON          "改变托盘图标"
    ID_APP_OPEN             "打开 LogServer 程序窗口"
    ID_APP_SUSPEND          "退出 LogServer 并删除系统托盘"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LogServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

