// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 181, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,66,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 145, 71
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XPTABAPP_DIALOG DIALOGEX 0, 0, 258, 445
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XP Themes Tab Control in any orientation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_XP,"SysTabControl32",TCS_HOTTRACK | TCS_TOOLTIPS,6,7,245,167
    LTEXT           "",IDC_STATIC,23,24,206,132,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "This sample has effect only when used on Windows XP systems and enabled Windows XP Themes.\n\nIts purpose is to show how to avoid the following problem of Windows XP Themes when using tab control:",IDC_STATIC,29,28,196,42
    LTEXT           " - Tab control with XP Themes works properly only in top orientation. Other orientations behave by default like top one.\n\n- This sample shows how to make XP Themes Tab work in any orientation.",IDC_STATIC,29,72,196,48
    LTEXT           "- The example has not been tested on multiline tabs.\n\n- Left and Right tab orientations in Standard Windows tab control do not work properly by default !",IDC_STATIC,29,116,196,35
    GROUPBOX        "Use Tab Ctrl Type",IDC_STATIC,9,191,98,40
    CONTROL         "Standard Windows",IDC_TAB_STANDARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,203,73,10
    CONTROL         "Extended XP Themes",IDC_TAB_EXTENDED,"Button",BS_AUTORADIOBUTTON,18,217,85,10
    GROUPBOX        "Tab Orientation",IDC_STATIC,113,191,133,40
    GROUPBOX        "",IDC_STATIC,124,201,88,22,WS_GROUP
    CONTROL         "Top",IDC_TAB_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,159,202,27,8
    CONTROL         "Bottom",IDC_TAB_BOTTOM,"Button",BS_AUTORADIOBUTTON,159,219,35,8
    CONTROL         "Left",IDC_TAB_LEFT,"Button",BS_AUTORADIOBUTTON,119,209,28,8
    CONTROL         "Right",IDC_TAB_RIGHT,"Button",BS_AUTORADIOBUTTON,207,209,31,8
    DEFPUSHBUTTON   "OK",IDOK,61,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,239,50,14
    CONTROL         "Custom1",IDC_CUSTOM1,"CCustomTabCtrl",WS_TABSTOP,7,276,244,162
END

IDD_ABOUTBOX DIALOG  0, 0, 235, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XPTabApp"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,20,20,20
    LTEXT           "XpTabApp Version 1.0a",IDC_STATIC,40,10,85,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Adi DEDIC February, 2004",IDC_STATIC,40,48,135,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "adi_dedic@hotmail.com",IDC_STATIC,39,60,76,8
    LTEXT           "Example how to use CXPTabCtrl tab control which works on XP Themes in any orientation",IDC_STATIC,39,26,180,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Sample how to make Tab control to work in XP Themes in all 4 orientations"
            VALUE "FileDescription", "XPTabApp MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "XPTabApp"
            VALUE "LegalCopyright", "Copyright (C) Adi DEDIC 2004"
            VALUE "OriginalFilename", "XPTabApp.EXE"
            VALUE "ProductName", "XPTabApp Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_XPTABAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XPTabApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XPTabApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TABIMAGES           BITMAP                  "res\\XPTabApp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\XPTabApp.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About XPTabApp ..."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\XPTabApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

