//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ListBoxCHDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ListBoxCHDemo.ico"
IDI_TOOL                ICON    DISCARDABLE     "res\\TOOL.ico"
IDI_CDROM               ICON    DISCARDABLE     "res\\CDROM .ico"
IDI_FLOPPY              ICON    DISCARDABLE     "res\\FLOPPY.ico"
IDI_HARDWARE            ICON    DISCARDABLE     "res\\Hardware.ico"
IDI_HD                  ICON    DISCARDABLE     "res\\HD.ico"
IDI_INSTALL             ICON    DISCARDABLE     "res\\Install.ico"
IDI_MOUSE               ICON    DISCARDABLE     "res\\Mouse.ico"
IDI_NETGROUP            ICON    DISCARDABLE     "res\\NetGroup.ico"
IDI_NETDRIVE            ICON    DISCARDABLE     "res\\Network Drive.ico"
IDI_NETWORK             ICON    DISCARDABLE     "res\\Network.ico"
IDI_PC                  ICON    DISCARDABLE     "res\\PC.ico"
IDI_PORT                ICON    DISCARDABLE     "res\\Port.ico"
IDI_PRINTER             ICON    DISCARDABLE     "res\\Printer.ico"
IDI_SCANNER             ICON    DISCARDABLE     "res\\Scanner.ico"
IDI_CARD                ICON    DISCARDABLE     "res\\CARD.ico"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ListBoxCHDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ListBoxCHDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LISTBOXCHDEMO_DIALOG DIALOGEX 0, 0, 239, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ListBoxCHDemo"
FONT 10, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,116,50,14
    LISTBOX         IDC_ICON_LIST,7,7,80,123,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_SEL_INDEX,93,9,58,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Get Select Index",IDC_GET_SEL_INDEX,154,9,77,13
    COMBOBOX        IDC_BG_COLOR_COMBO,154,25,77,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEL_COLOR_COMBO,154,43,77,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXT_COLOR_COMBO,154,58,77,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Draw Separator Edge",IDC_EDGE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,77,76,11
    LTEXT           "Note: this owner draw list box only support\n          32x32 icon image.",
                    IDC_STATIC,92,94,140,17
    LTEXT           "Background Color",IDC_STATIC,92,26,58,12,SS_SUNKEN
    LTEXT           "Select Color",IDC_STATIC,92,42,58,12,SS_SUNKEN
    LTEXT           "Text Color",IDC_STATIC,92,58,58,12,SS_SUNKEN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ListBoxCHDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ListBoxCHDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ListBoxCHDemo.EXE\0"
            VALUE "ProductName", "ListBoxCHDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LISTBOXCHDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LISTBOXCHDEMO_DIALOG DLGINIT
BEGIN
    IDC_BG_COLOR_COMBO, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_BG_COLOR_COMBO, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_BG_COLOR_COMBO, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_BG_COLOR_COMBO, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_BG_COLOR_COMBO, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_BG_COLOR_COMBO, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_BG_COLOR_COMBO, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_BG_COLOR_COMBO, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_SEL_COLOR_COMBO, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_SEL_COLOR_COMBO, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_SEL_COLOR_COMBO, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_SEL_COLOR_COMBO, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_SEL_COLOR_COMBO, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_SEL_COLOR_COMBO, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_SEL_COLOR_COMBO, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_SEL_COLOR_COMBO, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_TEXT_COLOR_COMBO, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_TEXT_COLOR_COMBO, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_TEXT_COLOR_COMBO, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_TEXT_COLOR_COMBO, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_TEXT_COLOR_COMBO, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_TEXT_COLOR_COMBO, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_TEXT_COLOR_COMBO, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_TEXT_COLOR_COMBO, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ListBoxCHDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ListBoxCHDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

