// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TransparentButtonDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TransparentButtonDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRANSPARENTBUTTONDEMO_DIALOG DIALOGEX 0, 0, 192, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,82,13,30,24
    PUSHBUTTON      "Button1",IDC_BUTTON1,73,55,30,26
    PUSHBUTTON      "Button1",IDC_BUTTON2,73,93,30,26
    PUSHBUTTON      "Button1",IDC_BUTTON3,17,112,30,26
    PUSHBUTTON      "Button1",IDC_BUTTON4,57,142,30,26
    PUSHBUTTON      "Button1",IDC_BUTTON5,109,142,30,26
    PUSHBUTTON      "Button1",IDC_BUTTON6,149,112,30,26
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Carboni Software"
            VALUE "FileDescription", "Transparent Button Demo Program"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TransparentButtonDemo.exe"
            VALUE "LegalCopyright", "No Copyrights expected"
            VALUE "OriginalFilename", "TransparentButtonDemo.exe"
            VALUE "ProductName", "Transparent Button Demo"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TRANSPARENTBUTTONDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BKGRND              BITMAP                  "res\\BG.bmp"
IDB_BG2                 BITMAP                  "res\\BG2.bmp"
IDB_BG3                 BITMAP                  "res\\BG3.bmp"
IDB_BG4                 BITMAP                  "res\\BG4.bmp"
IDB_BG5                 BITMAP                  "res\\BG5.bmp"
IDB_BG6                 BITMAP                  "res\\BG6.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RAW
//

IDR_OPEN                RAW                     "res\\OpenButton_4state_Blue.raw"
IDR_SAVE                RAW                     "res\\SaveButton_4state_Blue.raw"
IDR_EXIT                RAW                     "res\\ExitButton_4state_White.raw"
IDR_RED                 RAW                     "res\\Button_4State_Red.raw"
IDR_PURPLE              RAW                     "res\\Button_4State_Purple.raw"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TransparentButtonDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

