//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TDS_chart.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TDS_chart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TDS_chart"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    LTEXT           "TDS_Chart Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright Alex .C.Punnen(C) 2003 \nalexcpn@hotmail.com",
                    IDC_STATIC,38,27,119,17
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TDS_CHART_DIALOG DIALOGEX 0, 0, 420, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "TDS Wave File Chart"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,304,213,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,358,213,50,14
    CONTROL         "",IDC_MSCHART1,"{3A2B370C-BA0A-11D1-B137-0000F8753F5D}",
                    WS_TABSTOP,11,12,394,185
    GROUPBOX        "",IDC_STATIC,7,4,402,197
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,164,
                    212,11,14
    DEFPUSHBUTTON   "Refresh",IDREFRESH,251,213,51,14
    CONTROL         "Auto Refresh",IDC_AUTOREFRESH,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,178,214,71,13,WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TDS_chart MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TDS_chart\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TDS_chart.EXE\0"
            VALUE "ProductName", "TDS_chart Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TDS_CHART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TDS_CHART_DIALOG DLGINIT
BEGIN
    IDC_MSCHART1, 0x37a, 9922, 0
0x0024, 0x0000, 0x0038, 0x0045, 0x0031, 0x0034, 0x0037, 0x0043, 0x0036, 
0x0039, 0x002d, 0x0042, 0x0044, 0x0035, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0033, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0033, 0x0046, 
0x0035, 0x0044, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0047, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3d15, 0x0000, 0x1f1c, 
0x0000, 0x64bd, 0x0506, 0x0000, 0x0006, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0000, 0x0002, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x7456, 0x6843, 0x7261, 0x0074, 
0x0006, 0x0001, 0x0000, 0x0001, 0x0000, 0x000b, 0x7456, 0x6144, 0x6174, 
0x7247, 0x6469, 0x0100, 0x0200, 0x0000, 0x0900, 0x5600, 0x4d74, 0x7461, 
0x6972, 0x0078, 0x0001, 0x0003, 0x0000, 0x000d, 0x7456, 0x6f43, 0x6c6c, 
0x6365, 0x6974, 0x6e6f, 0x0100, 0x0000, 0x0400, 0x0000, 0x0900, 0x5600, 
0x4f74, 0x6a62, 0x6365, 0x0074, 0x0001, 0x0007, 0x0005, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0002, 0x0000, 0x0005, 0x0000, 0x0009, 0x7456, 0x7453, 0x6972, 
0x676e, 0x0100, 0x0200, 0x4300, 0x0031, 0x0006, 0x0000, 0x0008, 0x7456, 
0x6156, 0x756c, 0x0065, 0x0001, 0x0004, 0x0000, 0x0003, 0x0000, 0x0005, 
0x0000, 0x0002, 0x3243, 0x0600, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x0500, 0x0000, 0x0200, 0x4300, 0x0033, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0005, 0x0000, 0x0005, 0x0000, 0x0002, 0x3443, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0600, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0031, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0007, 0x0000, 0x0007, 0x0000, 0x000a, 0x7456, 
0x6e49, 0x6574, 0x6567, 0x0072, 0x0001, 0x0029, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0008, 0x0000, 0x0007, 0x0000, 0x001d, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0009, 0x0000, 0x0007, 0x0000, 0x0017, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x000a, 0x0000, 0x0007, 0x0000, 0x0054, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x000b, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3252, 0x0600, 0x0000, 0x0400, 0x0000, 0x0c00, 0x0000, 0x0700, 
0x0000, 0x4500, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0d00, 0x0000, 
0x0700, 0x0000, 0x3600, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0e00, 
0x0000, 0x0700, 0x0000, 0x3800, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x0f00, 0x0000, 0x0700, 0x0000, 0x2800, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x1000, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0033, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0011, 0x0000, 0x0007, 0x0000, 0x003e, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0012, 0x0000, 0x0007, 0x0000, 0x0042, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0013, 0x0000, 0x0007, 0x0000, 
0x004c, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0014, 0x0000, 0x0007, 
0x0000, 0x001f, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0015, 0x0000, 
0x0005, 0x0000, 0x0002, 0x3452, 0x0600, 0x0000, 0x0400, 0x0000, 0x1600, 
0x0000, 0x0700, 0x0000, 0x5100, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x1700, 0x0000, 0x0700, 0x0000, 0x0800, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x1800, 0x0000, 0x0700, 0x0000, 0x2c00, 0x0000, 0x0600, 0x0000, 
0x0400, 0x0000, 0x1900, 0x0000, 0x0700, 0x0000, 0x2700, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x1a00, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 
0x0035, 0x0006, 0x0000, 0x0004, 0x0000, 0x001b, 0x0000, 0x0007, 0x0000, 
0x005f, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001c, 0x0000, 0x0007, 
0x0000, 0x001a, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001d, 0x0000, 
0x0007, 0x0000, 0x0017, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001e, 
0x0000, 0x0007, 0x0000, 0x0025, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0002, 0x0001, 0x0004, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4800, 0x460a, 0xa000, 0x458c, 0x001f, 0x0000, 0x0008, 0x0000, 0x000b, 
0x7456, 0x6142, 0x6b63, 0x7264, 0x706f, 0x0100, 0x0100, 0x0100, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 
0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 
0xffff, 0x0000, 0xa000, 0x0041, 0x2000, 0x0000, 0x0900, 0x0000, 0x0700, 
0x5600, 0x4674, 0x6c69, 0x006c, 0x0001, 0x0001, 0x0001, 0x0002, 0xfce1, 
0x00fc, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0xc080, 0x00ff, 0x0000, 0x0021, 0x0000, 0x000a, 0x0000, 0x000a, 
0x7456, 0x6950, 0x7463, 0x7275, 0x0065, 0x0001, 0x0001, 0xffff, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0001, 0x0004, 0x0000, 0x0004, 0x0000, 0x0022, 
0x0000, 0x000b, 0x0000, 0x0010, 0x7456, 0x6843, 0x7261, 0x4674, 0x6f6f, 
0x6e74, 0x746f, 0x0065, 0x0001, 0x000c, 0x0000, 0x000c, 0x7456, 0x6843, 
0x7261, 0x5474, 0x7865, 0x0074, 0x0001, 0x0023, 0x0000, 0x000d, 0x0000, 
0x000c, 0x7456, 0x6554, 0x7478, 0x6c42, 0x636f, 0x006b, 0x0002, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0024, 0x0000, 
0x000e, 0x0000, 0x0007, 0x7456, 0x6f46, 0x746e, 0x0100, 0x2500, 0x0000, 
0x0500, 0x0000, 0x0d00, 0x4d00, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2600, 
0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0f00, 0x0000, 0x0f00, 0x5600, 
0x4374, 0x6168, 0x7472, 0x6553, 0x7463, 0x6f69, 0x006e, 0x0001, 0x00f0, 
0x0064, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0005, 0x0027, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0028, 0x0000, 0x0009, 0x0000, 
0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0029, 
0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 
0x0001, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x002a, 0x0000, 
0x0010, 0x0000, 0x000e, 0x7456, 0x6843, 0x7261, 0x4c74, 0x6765, 0x6e65, 
0x0064, 0x0001, 0x002b, 0x0000, 0x000e, 0x0000, 0x002c, 0x0000, 0x0005, 
0x0000, 0x0013, 0x6954, 0x656d, 0x2073, 0x654e, 0x2077, 0x6f52, 0x616d, 
0x206e, 0x5943, 0x0052, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x4100, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0x000f, 0x0000, 0x00f0, 0x00f0, 0x0001, 0x0001, 
0x6800, 0x45fc, 0x4000, 0x44a8, 0x8800, 0x4606, 0x5000, 0x4516, 0x0004, 
0x002d, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 
0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 
0x41a0, 0x0000, 0x002e, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x002f, 0x0000, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x0030, 0x0000, 0x0011, 0x0000, 0x000c, 
0x7456, 0x6843, 0x7261, 0x5074, 0x6f6c, 0x0074, 0x0004, 0x0031, 0x0000, 
0x0012, 0x0000, 0x0008, 0x7456, 0x7241, 0x6172, 0x0079, 0x0002, 0x0000, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x3f80, 0x0000, 
0x3f80, 0x0000, 0x3f00, 0x0000, 0x3f80, 0x0000, 0x3f80, 0x0000, 0x43b4, 
0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0000, 0x0000, 0x0001, 0x0000, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0003, 0x0000, 
0x4270, 0x0000, 0x41f0, 0x0000, 0x3f00, 0x0000, 0x3f00, 0x0000, 0x4000, 
0x0000, 0x0000, 0x0032, 0x0000, 0x0013, 0x0000, 0x0009, 0x7456, 0x694c, 
0x6867, 0x3374, 0x0100, 0x3300, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 
0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 0x3400, 0x0000, 0x1400, 0x0000, 
0x0c00, 0x5600, 0x4974, 0x666e, 0x694c, 0x6867, 0x3374, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x003f, 0x8000, 0x043f, 0x0000, 
0x9a00, 0x1999, 0x003e, 0x0000, 0xff3f, 0x04ff, 0x0000, 0x3500, 0x0000, 
0x1500, 0x0000, 0x0700, 0x5600, 0x4174, 0x6978, 0x0073, 0x0003, 0x0000, 
0xffff, 0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x20b6, 
0x0060, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0x20b6, 0x0060, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x0000, 0x42f0, 0x0000, 0x42f0, 0x0036, 0x0000, 0x000d, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0x0037, 0x0000, 0x0008, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0038, 0x0000, 
0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 
0x0000, 0x0039, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x003a, 0x0000, 
0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0001, 0x003b, 0x0000, 
0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x00bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 
0x0000, 0x0000, 0x0004, 0x0000, 0x003c, 0x0000, 0x0012, 0x0000, 0x0001, 
0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x003d, 0x0000, 0x0016, 
0x0000, 0x0011, 0x7456, 0x7841, 0x7369, 0x6353, 0x6c61, 0x4265, 0x6f6c, 
0x6b63, 0x0100, 0x3e00, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x1700, 0x0000, 
0x0d00, 0x5600, 0x5674, 0x6c61, 0x6575, 0x6c42, 0x636f, 0x006b, 0x0001, 
0x001a, 0x0000, 0xffff, 0xffff, 0xffff, 0x003f, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3552, 0x0600, 0x0000, 0x0400, 0x0000, 0x7400, 0x2064, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0x0000, 0x0040, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 
0x0041, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0xc080, 0x00ff, 0x0000, 0x0042, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 
0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 
0x0043, 0x0000, 0x000e, 0x0000, 0x0044, 0x0000, 0x0005, 0x0000, 0x000d, 
0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0000, 0x4100, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x1714, 0x0000, 0xfee6, 0xffff, 
0x1c48, 0x0000, 0xff9c, 0xffff, 0x0001, 0x003f, 0x0000, 0x00cc, 0x0000, 
0x00b6, 0x0000, 0x1714, 0x0000, 0xfee6, 0xffff, 0x17e0, 0x0000, 0xff9c, 
0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0003, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0045, 0x0000, 0x0015, 0x0000, 0x0000, 
0xffff, 0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x20b6, 
0x0060, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0x96a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x8000, 0x00c0, 0x0000, 0x0000, 0x0000, 0x4040, 
0x0000, 0x42f0, 0x0000, 0x4270, 0x0046, 0x0000, 0x000d, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0002, 0xffff, 0x0047, 0x0000, 0x0008, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0048, 0x0000, 
0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 
0x0000, 0x0049, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x004a, 0x0000, 
0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00bc, 0x0000, 0x0000, 0x0000, 0x0001, 0x004b, 0x0000, 
0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x00bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x004c, 0x0000, 0x0012, 0x0000, 0x0001, 
0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x004d, 0x0000, 0x0016, 
0x0000, 0x004e, 0x0000, 0x0012, 0x0000, 0x0005, 0x0001, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0017, 0x0000, 0x004f, 
0x0000, 0x0018, 0x0000, 0x0009, 0x7456, 0x6f44, 0x6275, 0x656c, 0x0100, 
0x0000, 0x0000, 0x0000, 0x5900, 0xff40, 0x06ff, 0x0000, 0x0400, 0x0000, 
0xff00, 0xffff, 0xffff, 0x50ff, 0x0000, 0x0500, 0x0000, 0x0300, 0x3100, 
0x3030, 0x0600, 0x0000, 0x0400, 0x0000, 0x4d00, 0x7974, 0x000d, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0xffff, 0x0051, 0x0000, 0x0008, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0052, 
0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 
0x00ff, 0x0000, 0x0053, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0054, 
0x0000, 0x000e, 0x0000, 0x0044, 0x0000, 0x0000, 0x4100, 0x0001, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0xfe56, 
0xffff, 0x0ab4, 0x0000, 0xff60, 0xffff, 0x0b6a, 0x0000, 0x0001, 0x0050, 
0x0000, 0x010a, 0x0000, 0x00b6, 0x0000, 0xfe56, 0xffff, 0x0ab4, 0x0000, 
0xff60, 0xffff, 0x0b6a, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0004, 0x0000, 0x0055, 0x0000, 
0x0015, 0x0000, 0x0000, 0xffff, 0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0xff48, 0x0048, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0xff48, 0x0048, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 0x0000, 0x4270, 0x0056, 0x0000, 
0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0002, 0xffff, 0x0057, 
0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 
0x0000, 0x0058, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0xc080, 0x00ff, 0x0000, 0x0059, 0x0000, 0x000a, 0x0000, 0x0001, 
0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x005a, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0000, 0x0000, 
0x0001, 0x005b, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00bc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x005c, 0x0000, 
0x0012, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 
0x005d, 0x0000, 0x0016, 0x0000, 0x005e, 0x0000, 0x0012, 0x0000, 0x0005, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 
0x0017, 0x0000, 0x005f, 0x0000, 0x0018, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4059, 0xffff, 0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0060, 0x0000, 0x0005, 0x0000, 0x0003, 0x3031, 0x0030, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0xff00, 0x61ff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 
0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 
0xffff, 0x0000, 0xa000, 0x0041, 0x6200, 0x0000, 0x0900, 0x0000, 0x0100, 
0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x6300, 0x0000, 
0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0400, 0x0000, 0x6400, 0x0000, 0x0e00, 0x0000, 0x4400, 
0x0000, 0x0000, 0x0000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0xff00, 0x64ff, 0x0000, 0xa000, 0x0000, 0xb400, 0x000a, 0xaa00, 
0x0001, 0x6a00, 0x000b, 0x0100, 0x6000, 0x0000, 0x0a00, 0x0001, 0xb600, 
0x0000, 0xa000, 0x0000, 0xb400, 0x000a, 0xaa00, 0x0001, 0x6a00, 0x000b, 
0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0400, 0x0000, 0x6500, 0x0000, 0x1500, 0x0000, 0x0000, 0xff00, 
0x0aff, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 
0xf000, 0x0042, 0x7000, 0x6642, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0200, 0x0200, 0x0000, 0xff00, 0x67ff, 0x0000, 0x0800, 0x0000, 0x0100, 
0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x6800, 0x0000, 0x0900, 
0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 
0x6900, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x6a00, 0x0000, 0x0e00, 
0x0000, 0x2500, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 0x0100, 0x6b00, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0xbc00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 
0x0000, 0x0400, 0x0000, 0x6c00, 0x0000, 0x1200, 0x0000, 0x0200, 0x0100, 
0x0300, 0x0000, 0x0200, 0x0400, 0x0000, 0x6d00, 0x0000, 0x1600, 0x0000, 
0x6e00, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 0x0000, 
0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x1700, 0x0000, 0x0500, 0x0000, 
0xff00, 0xffff, 0xffff, 0x6fff, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 
0x0034, 0x0006, 0x0000, 0x0004, 0x0000, 0x00f0, 0x0d00, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0200, 0x0000, 0x0000, 0x7000, 0x0000, 0x0800, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x7100, 0x0000, 
0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 
0x0000, 0x7200, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x7300, 0x0000, 
0x0e00, 0x0000, 0x4400, 0x0000, 0x0000, 0x0000, 0x0141, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0xf700, 0x0005, 
0xe600, 0xfffe, 0xc6ff, 0x0007, 0x9c00, 0xffff, 0x01ff, 0x6f00, 0x0000, 
0xcc00, 0x0000, 0xb600, 0x0000, 0xf700, 0x0005, 0xe600, 0xfffe, 0xc3ff, 
0x0006, 0x9c00, 0xffff, 0x00ff, 0x0400, 0x0000, 0x7400, 0x0000, 0x1600, 
0x0000, 0x7500, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x1700, 0x0000, 0xff00, 
0xffff, 0xffff, 0xffff, 0x00ff, 0x7600, 0x0000, 0x0500, 0x0000, 0x0000, 
0x0600, 0x0000, 0x0400, 0x0000, 0xf000, 0x0000, 0x000d, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0000, 0x0000, 0x0077, 0x0000, 0x0008, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0078, 0x0000, 
0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 
0x0000, 0x0079, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x007a, 0x0000, 
0x000e, 0x0000, 0x0044, 0x0000, 0x0000, 0x4100, 0x0001, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 
0xfe81, 0xffff, 0x01cf, 0x0000, 0xfe82, 0xffff, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0004, 0x0000, 0xffff, 0x0000, 0x42b4, 
0x0000, 0x42b4, 0xf5c3, 0x3ea8, 0x0000, 0x3f80, 0x851f, 0x3f2b, 0x0004, 
0xcccd, 0x3dcc, 0xffff, 0x007b, 0x0000, 0x0019, 0x0000, 0x000e, 0x7456, 
0x7553, 0x6672, 0x6361, 0x4465, 0x7365, 0x0063, 0x0001, 0x0001, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x0000, 0x0000, 0x0000, 0x007c, 0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 
0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x007d, 0x0000, 0x0015, 0x0000, 
0x0000, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0000, 0x0000, 0x0000, 0x0000, 0x007e, 0x0000, 0x000d, 0x0000, 
0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x007f, 
0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0080, 0x0000, 
0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0xffff, 0x0081, 0x0000, 0x001a, 0x0000, 0x000c, 0x7456, 0x4c43, 0x6e69, 
0x4965, 0x6574, 0x006d, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0002, 0x00ff, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0009, 0x0000, 0x0000, 0x0002, 0x00ff, 0x0000, 0x0000, 0x41a0, 0x0000, 
0x4040, 0xffff, 0xffff, 0x0004, 0x0000, 0x0082, 0x0000, 0x001a, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0009, 0x0000, 0x0000, 0x0002, 
0xffff, 0x0000, 0x0000, 0x41a0, 0x0000, 0x4040, 0xffff, 0xffff, 0x0004, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0004, 
0x0000, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 
0x000f, 0x0000, 0x00f0, 0x00f0, 0x0001, 0xffff, 0x0000, 0x4370, 0x0000, 
0x4370, 0xe800, 0x45f4, 0x7000, 0x455b, 0x0001, 0x0083, 0x0000, 0x0008, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0084, 
0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 
0x00ff, 0x0000, 0x0085, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x0086, 0x0000, 0x0012, 0x0000, 0x0004, 0x0001, 0x0003, 0x0000, 
0x0004, 0x0004, 0x0000, 0x0087, 0x0000, 0x001b, 0x0000, 0x0009, 0x7456, 
0x6553, 0x6972, 0x7365, 0x0400, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 
0xc000, 0x0000, 0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0xc000, 0x0000, 0x0000, 0xa000, 0x0041, 0x4000, 0x0140, 
0x0100, 0x0200, 0xc000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x88ff, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0c40, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 
0x00bf, 0x4000, 0x8940, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0031, 
0x0006, 0x0000, 0x0004, 0x0000, 0x008a, 0x0000, 0x001c, 0x0000, 0x000e, 
0x7456, 0x6553, 0x6972, 0x7365, 0x614c, 0x6562, 0x006c, 0x0001, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x008b, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0089, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x008c, 
0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 
0xffff, 0xffff, 0x008d, 0x0000, 0x000e, 0x0000, 0x002c, 0x0000, 0x0000, 
0x4100, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ba, 0x0000, 0x00b2, 
0x0000, 0x0001, 0x0089, 0x0000, 0x00ba, 0x0000, 0x00b2, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00ba, 0x0000, 0x00b2, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0001, 0x008e, 0x0000, 0x001d, 0x0000, 0x000d, 0x7456, 0x6554, 
0x7478, 0x6f46, 0x6d72, 0x7461, 0x0100, 0x0400, 0x0000, 0x0000, 0x8f00, 
0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x9000, 
0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0x9100, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x9200, 0x0000, 0x1c00, 
0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 
0xffff, 0xffff, 0x93ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 
0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 
0xc000, 0x0000, 0x0000, 0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 0x0043, 
0x0200, 0xc000, 0x0000, 0x9400, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 
0xff00, 0xffff, 0x04ff, 0x0000, 0x0100, 0x0000, 0x0400, 0x0000, 0x8000, 
0x023f, 0xc000, 0x0000, 0x0280, 0xc000, 0x0000, 0x0080, 0x1b00, 0x0000, 
0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 0x0100, 
0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x05ff, 
0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x9500, 0x0000, 0x1b00, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0200, 0x0200, 0x0000, 0xca00, 0x0000, 0x2000, 0x0042, 0x4000, 
0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xca00, 0x0080, 0x0000, 
0x0000, 0x4000, 0x0140, 0x0100, 0x0200, 0x0000, 0xca00, 0x0200, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x96ff, 0x0000, 0x1200, 0x0000, 0x0000, 
0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 
0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0c40, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0080, 0x8000, 0x00bf, 0x4000, 0x9740, 0x0000, 0x0500, 0x0000, 
0x0200, 0x4300, 0x0032, 0x0006, 0x0000, 0x0004, 0x0000, 0x0098, 0x0000, 
0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0099, 0x0000, 0x000e, 0x0000, 0x009a, 0x0000, 
0x0005, 0x0000, 0x000d, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 
0x0066, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x4140, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0097, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x009b, 0x0000, 
0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 0xffff, 
0xffff, 0x009c, 0x0000, 0x000e, 0x0000, 0x002c, 0x0000, 0x0000, 0x4100, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ba, 0x0000, 0x00b2, 0x0000, 
0x0001, 0x0097, 0x0000, 0x00ba, 0x0000, 0x00b2, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x00ba, 0x0000, 0x00b2, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0001, 0x009d, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x009e, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x009f, 
0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x00a0, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x00a1, 0x0000, 0x001c, 
0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 
0xffff, 0xffff, 0x00a2, 0x0000, 0x000e, 0x0000, 0x009a, 0x0000, 0x0000, 
0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0xffff, 0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x00ca, 0x0000, 0x4220, 0x0000, 0x4040, 0x0000, 0x4370, 0x0000, 
0x0002, 0x0000, 0x00ca, 0x00a3, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 
0xffff, 0xffff, 0x0004, 0x0000, 0x0002, 0x0000, 0x0004, 0x0000, 0x3f80, 
0x0002, 0x0000, 0x80ca, 0x0002, 0x0000, 0x80ca, 0x0001, 0x001b, 0x0000, 
0x0001, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 0x0000, 0x0001, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 0x000b, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0005, 
0x0002, 0x0002, 0x0002, 0x0006, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0004, 0x0000, 0x00a4, 0x0000, 0x001b, 0x0000, 0x0001, 0x0001, 
0x0000, 0x0002, 0x0002, 0xc000, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0xc000, 0x8000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 0xc000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0xffff, 0xffff, 0x00a5, 0x0000, 0x0012, 0x0000, 0x0000, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 0x0000, 0x0000, 0x0002, 0x0002, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 0x00a6, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3343, 0x0600, 0x0000, 0x0400, 0x0000, 0xa700, 0x0000, 0x1c00, 
0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 
0xffff, 0xffff, 0xa8ff, 0x0000, 0x0e00, 0x0000, 0x9a00, 0x0000, 0x0000, 
0x4000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xa600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0xa900, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0xff00, 0xffff, 0xffff, 0xaaff, 0x0000, 0x0e00, 0x0000, 0x2c00, 
0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xba00, 
0x0000, 0xb200, 0x0000, 0x0100, 0xa600, 0x0000, 0xba00, 0x0000, 0xb200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xba00, 0x0000, 0xb200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0100, 0xab00, 0x0000, 0x1d00, 0x0000, 0x0400, 
0x0000, 0x0000, 0xac00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 
0x0400, 0x0000, 0xad00, 0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 
0xae00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0xaf00, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0xb0ff, 0x0000, 0x0e00, 0x0000, 
0x9a00, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x00c0, 0x0000, 0x2000, 0x0042, 0x4000, 
0x0040, 0x7000, 0x0043, 0x0200, 0x0000, 0x00c0, 0xb100, 0x0000, 0x0a00, 
0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0000, 0x0300, 0x0000, 
0x0400, 0x0000, 0x8000, 0x023f, 0x0000, 0x00c0, 0x0280, 0x0000, 0x00c0, 
0x0280, 0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 0x0900, 
0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 0xff00, 
0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xb200, 0x0000, 0x1b00, 
0x0000, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 0xff00, 0xff40, 0x0000, 
0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 
0xff40, 0x0080, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0200, 0xff00, 
0xff40, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xb3ff, 0x0000, 
0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 
0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0c40, 0x0000, 0x0000, 
0x0000, 0x0300, 0x0300, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 0x00bf, 0x4000, 0xb440, 
0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 0x0000, 0x0004, 
0x0000, 0x00b5, 0x0000, 0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x00b6, 0x0000, 0x000e, 
0x0000, 0x009a, 0x0000, 0x0000, 0x4140, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00b4, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x00b7, 0x0000, 0x000d, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x00b8, 
0x0000, 0x000e, 0x0000, 0x002c, 0x0000, 0x0000, 0x4100, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00ba, 0x0000, 0x00b2, 0x0000, 0x0001, 0x00b4, 
0x0000, 0x00ba, 0x0000, 0x00b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00ba, 0x0000, 0x00b2, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x00b9, 
0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x00ba, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x00bb, 0x0000, 0x001d, 
0x0000, 0x0004, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x00bd, 0x0000, 0x001c, 0x0000, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x00be, 0x0000, 0x000e, 0x0000, 0x009a, 0x0000, 0x0000, 0x4104, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0xffff, 0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x40ff, 0x00ff, 
0x0000, 0x4220, 0x0000, 0x4040, 0x0000, 0x4370, 0x0000, 0x0002, 0x40ff, 
0x00ff, 0x00bf, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x3f80, 0x0002, 0x40ff, 
0x80ff, 0x0002, 0x40ff, 0x80ff, 0x0003, 0x001b, 0x0000, 0x0001, 0x0005, 
0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0018, 0xffff, 0x000b, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0005, 0x0002, 0x0002, 
0x0002, 0x0006, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x00c0, 0x0000, 0x001e, 0x0000, 0x000d, 0x7456, 0x6843, 0x7261, 
0x5474, 0x7469, 0x656c, 0x0100, 0x0c00, 0x0000, 0xc100, 0x0000, 0x0d00, 
0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 
0xc2ff, 0x0000, 0x0e00, 0x0000, 0xc300, 0x0000, 0x0500, 0x0000, 0x0f00, 
0x5400, 0x6d69, 0x7365, 0x4e20, 0x7765, 0x5220, 0x6d6f, 0x6e61, 0x0600, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6000, 0x0141, 0x0000, 0x0202, 0x6000, 
0x8000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0x4200, 0x000d, 0x1900, 
0x000f, 0x5e00, 0x0015, 0x4e00, 0x0010, 0x0100, 0xc400, 0x0000, 0x0500, 
0x0000, 0x1000, 0x4100, 0x7463, 0x7669, 0x7469, 0x2079, 0x6944, 0x6761, 
0x6172, 0x006d, 0x0006, 0x0000, 0x0004, 0x0000, 0x081c, 0x0000, 0x0135, 
0x0000, 0x0d42, 0x0000, 0x0f19, 0x0000, 0x155e, 0x0000, 0x104e, 0x0000, 
0x0000, 0x0004, 0x0000, 0x000f, 0x0000, 0x00f0, 0x0064, 0x0001, 0x0001, 
0x7000, 0x454d, 0x7000, 0x456a, 0xd800, 0x45ad, 0x2000, 0x4585, 0x0001, 
0x00c5, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 
0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 
0x41a0, 0x0000, 0x00c6, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x00c7, 0x0000, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x00c8, 0x0000, 0x001f, 0x0000, 0x0007, 
0x7456, 0x694c, 0x7473, 0x0200, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x01ff, 0x0000, 0x0000, 0x2000, 0x0000, 0x0900, 0x5600, 
0x5774, 0x6e69, 0x6f64, 0x0077, 0x0003, 0x0004, 0x0000, 0x0000, 0xffff, 
0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TDS_chart..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TDS_chart.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

