//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CxShadeButtonDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CXSHADEBUTTONDEMO_DIALOG DIALOGEX 0, 0, 304, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CxShadeButtonDemo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,7,65,20
    PUSHBUTTON      "Annulla",IDCANCEL,157,30,65,20
    PUSHBUTTON      "Metal",IDC_BUTTON1,7,7,65,20
    PUSHBUTTON      "&HardBump",IDC_BUTTON2,7,30,65,20
    PUSHBUTTON      "SoftBump",IDC_BUTTON3,7,54,65,20
    PUSHBUTTON      "Noise",IDC_BUTTON4,7,78,65,20
    PUSHBUTTON      "V Bump",IDC_BUTTON5,82,7,65,20
    PUSHBUTTON      "H Bump",IDC_BUTTON6,82,30,65,20
    PUSHBUTTON      "V Shade",IDC_BUTTON7,82,54,65,20
    PUSHBUTTON      "H Shade",IDC_BUTTON8,82,78,65,20
    PUSHBUTTON      "Diagonal",IDC_BUTTON9,157,54,65,20
    PUSHBUTTON      "Diagonal",IDC_BUTTON10,157,78,65,20
    PUSHBUTTON      "Flat",IDC_BUTTON11,232,9,65,28
    PUSHBUTTON      "Icon",IDC_BUTTON12,232,38,65,28
    PUSHBUTTON      "Text Align",IDC_BUTTON13,232,67,65,28
    GROUPBOX        "",IDC_STATIC,229,3,70,95
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CxShadeButtonDemo Applicazione MFC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CxShadeButtonDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CxShadeButtonDemo.EXE\0"
            VALUE "ProductName", "CxShadeButtonDemo Applicazione\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CXSHADEBUTTONDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Shade.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\32x32x256_Cancel.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\32x32x256_Ok.ico"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CxShadeButtonDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

