# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Zi -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -Zi -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -debug -debugtype:both -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build Checked List.exe.
# 
"Checked List.exe": \
	output\main.obj \
	output\main.res \
	output\CheckedList.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h \
	CheckedList.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build CheckedList.obj.
# 
output\CheckedList.obj: \
	CheckedList.c \
	CheckedList.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
