// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 194, 138
STYLE DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "CheckedListbox Program"
CLASS "CheckedCClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 144, 120, 45, 16
  CONTROL "", IDC_LIST, "CheckedListBox", WS_TABSTOP|0x00a00053, 4, 4, 184, 112
  CONTROL "", IDC_LBL, "Static", SS_SUNKEN|WS_GROUP, 4, 120, 136, 16
END

IDR_ICO_MAIN ICON "main.ico"

